// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 650}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{148, 1494}";
		};
	};
	1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3822}}";
			sepNavSelRange = "{6173, 0}";
			sepNavVisRange = "{5720, 1322}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PandaAttack */ = {
		activeExec = 0;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 793}}";
			sepNavSelRange = "{341, 227}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94E933441322DA6A0046EB0F /* PandaAttack */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PandaAttack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PandaAttack */,
		);
		breakpoints = (
		);
		codeSenseManager = 94E9335E1322DA870046EB0F /* Code sense */;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					696,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325494398;
			PBXWorkspaceStateSaveDate = 325494398;
		};
		perUserProjectItems = {
			94023D7B1348F4D50075148F = 94023D7B1348F4D50075148F /* PBXTextBookmark */;
			94620DB01366A68E0073CBDF /* PBXTextBookmark */ = 94620DB01366A68E0073CBDF /* PBXTextBookmark */;
			94620DB11366A68E0073CBDF /* PBXTextBookmark */ = 94620DB11366A68E0073CBDF /* PBXTextBookmark */;
			94620DB21366A68E0073CBDF /* PBXTextBookmark */ = 94620DB21366A68E0073CBDF /* PBXTextBookmark */;
			94620DB81366A6F30073CBDF /* PBXTextBookmark */ = 94620DB81366A6F30073CBDF /* PBXTextBookmark */;
			94620DD61367B3410073CBDF /* PBXTextBookmark */ = 94620DD61367B3410073CBDF /* PBXTextBookmark */;
			94620DD71367B3410073CBDF /* PBXTextBookmark */ = 94620DD71367B3410073CBDF /* PBXTextBookmark */;
			94620DD81367B3410073CBDF /* PBXTextBookmark */ = 94620DD81367B3410073CBDF /* PBXTextBookmark */;
			94620DDB1367B4DA0073CBDF /* PBXTextBookmark */ = 94620DDB1367B4DA0073CBDF /* PBXTextBookmark */;
			94620DDC1367B4DA0073CBDF /* PBXTextBookmark */ = 94620DDC1367B4DA0073CBDF /* PBXTextBookmark */;
			94620DDD1367B4DA0073CBDF /* PBXTextBookmark */ = 94620DDD1367B4DA0073CBDF /* PBXTextBookmark */;
			94620DE41367B62B0073CBDF /* PBXTextBookmark */ = 94620DE41367B62B0073CBDF /* PBXTextBookmark */;
			94620DE51367B62B0073CBDF /* PBXTextBookmark */ = 94620DE51367B62B0073CBDF /* PBXTextBookmark */;
			94620DE61367B62B0073CBDF /* PBXTextBookmark */ = 94620DE61367B62B0073CBDF /* PBXTextBookmark */;
			94620DF81367B7C90073CBDF /* PBXTextBookmark */ = 94620DF81367B7C90073CBDF /* PBXTextBookmark */;
			94620DF91367B7C90073CBDF /* PBXTextBookmark */ = 94620DF91367B7C90073CBDF /* PBXTextBookmark */;
			94620DFA1367B7C90073CBDF /* PBXTextBookmark */ = 94620DFA1367B7C90073CBDF /* PBXTextBookmark */;
			94620DFB1367B7C90073CBDF /* PBXTextBookmark */ = 94620DFB1367B7C90073CBDF /* PBXTextBookmark */;
			94620DFC1367B7C90073CBDF /* PBXTextBookmark */ = 94620DFC1367B7C90073CBDF /* PBXTextBookmark */;
			94620E0B1367B9130073CBDF /* PBXTextBookmark */ = 94620E0B1367B9130073CBDF /* PBXTextBookmark */;
			94620E0C1367B9130073CBDF /* PBXTextBookmark */ = 94620E0C1367B9130073CBDF /* PBXTextBookmark */;
			94620E0D1367B9130073CBDF /* PBXTextBookmark */ = 94620E0D1367B9130073CBDF /* PBXTextBookmark */;
			94620E0E1367B9130073CBDF /* PBXTextBookmark */ = 94620E0E1367B9130073CBDF /* PBXTextBookmark */;
			94620E141367B99E0073CBDF /* PBXTextBookmark */ = 94620E141367B99E0073CBDF /* PBXTextBookmark */;
			94620E391367BCD30073CBDF /* PBXTextBookmark */ = 94620E391367BCD30073CBDF /* PBXTextBookmark */;
			94620E3A1367BCD30073CBDF /* PBXTextBookmark */ = 94620E3A1367BCD30073CBDF /* PBXTextBookmark */;
			94620E3B1367BCD30073CBDF /* PBXTextBookmark */ = 94620E3B1367BCD30073CBDF /* PBXTextBookmark */;
			94620E3C1367BCD30073CBDF /* PBXTextBookmark */ = 94620E3C1367BCD30073CBDF /* PBXTextBookmark */;
			94620E421367BD200073CBDF /* PBXTextBookmark */ = 94620E421367BD200073CBDF /* PBXTextBookmark */;
			94620E481367BD950073CBDF /* PBXTextBookmark */ = 94620E481367BD950073CBDF /* PBXTextBookmark */;
			94620E491367BD950073CBDF /* PBXTextBookmark */ = 94620E491367BD950073CBDF /* PBXTextBookmark */;
			94620E4A1367BD950073CBDF /* PBXTextBookmark */ = 94620E4A1367BD950073CBDF /* PBXTextBookmark */;
			9473404E136691CA006DE690 = 9473404E136691CA006DE690 /* PBXTextBookmark */;
			9473404F136691CA006DE690 = 9473404F136691CA006DE690 /* PBXTextBookmark */;
			94734050136691CA006DE690 = 94734050136691CA006DE690 /* PBXTextBookmark */;
			94734051136691CA006DE690 = 94734051136691CA006DE690 /* PBXTextBookmark */;
			94734052136691CA006DE690 = 94734052136691CA006DE690 /* PBXTextBookmark */;
			94734053136691CA006DE690 = 94734053136691CA006DE690 /* PBXTextBookmark */;
			94734054136691CA006DE690 = 94734054136691CA006DE690 /* PBXTextBookmark */;
			9473406D1366A013006DE690 = 9473406D1366A013006DE690 /* PBXTextBookmark */;
			9473406E1366A013006DE690 = 9473406E1366A013006DE690 /* PBXTextBookmark */;
			9473406F1366A013006DE690 = 9473406F1366A013006DE690 /* PBXTextBookmark */;
			947340701366A013006DE690 = 947340701366A013006DE690 /* PBXTextBookmark */;
			9473407C1366A0AC006DE690 = 9473407C1366A0AC006DE690 /* PBXTextBookmark */;
			949EBF1213636EBC002EAEA6 = 949EBF1213636EBC002EAEA6 /* PBXTextBookmark */;
			94A7289A13387FE100414CF3 = 94A7289A13387FE100414CF3 /* PlistBookmark */;
			94A728C7133883EF00414CF3 = 94A728C7133883EF00414CF3 /* PBXTextBookmark */;
			94B210A9136374A600DA627E = 94B210A9136374A600DA627E /* PBXTextBookmark */;
			94B2110B1363A28100DA627E = 94B2110B1363A28100DA627E /* PlistBookmark */;
			94B2112E1363A66D00DA627E = 94B2112E1363A66D00DA627E /* PBXTextBookmark */;
			94C41851133329770032B2DA = 94C41851133329770032B2DA /* PBXBookmark */;
			94E9336E1322DB060046EB0F = 94E9336E1322DB060046EB0F /* PBXTextBookmark */;
			94EC44821363BC420070C657 = 94EC44821363BC420070C657 /* PBXTextBookmark */;
			94EC44901363BE1B0070C657 = 94EC44901363BE1B0070C657 /* PBXTextBookmark */;
			94EC44921363BE1B0070C657 = 94EC44921363BE1B0070C657 /* PBXTextBookmark */;
			94EC44A8136518EC0070C657 = 94EC44A8136518EC0070C657 /* PBXTextBookmark */;
			94EC44AA136518EC0070C657 = 94EC44AA136518EC0070C657 /* PBXTextBookmark */;
			94EC44B1136518EC0070C657 = 94EC44B1136518EC0070C657 /* PBXTextBookmark */;
			94EC44B2136518EC0070C657 = 94EC44B2136518EC0070C657 /* PBXTextBookmark */;
			94EC44B3136518EC0070C657 = 94EC44B3136518EC0070C657 /* PBXTextBookmark */;
			94EC44B4136518EC0070C657 = 94EC44B4136518EC0070C657 /* PBXTextBookmark */;
			94EC44CA13651BBC0070C657 = 94EC44CA13651BBC0070C657 /* PBXTextBookmark */;
			94EC44CB13651BBC0070C657 = 94EC44CB13651BBC0070C657 /* PBXTextBookmark */;
			94EC44CD13651BBC0070C657 = 94EC44CD13651BBC0070C657 /* PBXTextBookmark */;
			94EC4525136524D70070C657 = 94EC4525136524D70070C657 /* PBXTextBookmark */;
			94EC453013655A330070C657 = 94EC453013655A330070C657 /* PBXTextBookmark */;
		};
		sourceControlManager = 94E9335D1322DA870046EB0F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	94023D0F1348EF620075148F /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 832}}";
			sepNavSelRange = "{2482, 18}";
			sepNavVisRange = "{1214, 1338}";
		};
	};
	94023D7B1348F4D50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023D0F1348EF620075148F /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 61";
		rLen = 18;
		rLoc = 2482;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1214;
	};
	94023E4C134AF6FA0075148F /* UIImageAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 543}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	94023E4D134AF6FA0075148F /* UIImageAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1066}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{45, 1297}";
		};
	};
	94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeaponScrollerViewController.m;
		path = /Users/ryan/Projects/PandaAttack/Classes/WeaponScrollerViewController.m;
		sourceTree = "<absolute>";
	};
	940240EA13556F2E0075148F /* RecentAttacksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 535}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	940240EB13556F2E0075148F /* RecentAttacksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2093}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{3503, 834}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	94620DB01366A68E0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	94620DB11366A68E0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 147";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3636;
	};
	94620DB21366A68E0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 58";
		rLen = 0;
		rLoc = 2301;
		rType = 0;
		vrLen = 1757;
		vrLoc = 833;
	};
	94620DB81366A6F30073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 66";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1715;
		vrLoc = 946;
	};
	94620DD61367B3410073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 84";
		rLen = 0;
		rLoc = 3151;
		rType = 0;
		vrLen = 1307;
		vrLoc = 2349;
	};
	94620DD71367B3410073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 66";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1215;
	};
	94620DD81367B3410073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 81";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1556;
	};
	94620DDB1367B4DA0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE85135E28CA002EAEA6 /* ContactListPicker.h */;
		name = "ContactListPicker.h: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	94620DDC1367B4DA0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 63";
		rLen = 0;
		rLoc = 2191;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1536;
	};
	94620DDD1367B4DA0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 65";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1507;
		vrLoc = 1536;
	};
	94620DE41367B62B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 197";
		rLen = 0;
		rLoc = 7885;
		rType = 0;
		vrLen = 1140;
		vrLoc = 7364;
	};
	94620DE51367B62B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 71";
		rLen = 0;
		rLoc = 2476;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1536;
	};
	94620DE61367B62B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 73";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1505;
	};
	94620DF81367B7C90073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE85135E28CA002EAEA6 /* ContactListPicker.h */;
		name = "ContactListPicker.h: 20";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	94620DF91367B7C90073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940240EB13556F2E0075148F /* RecentAttacksViewController.m */;
		name = "RecentAttacksViewController.m: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 834;
		vrLoc = 3503;
	};
	94620DFA1367B7C90073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 27";
		rLen = 139;
		rLoc = 900;
		rType = 0;
		vrLen = 1711;
		vrLoc = 419;
	};
	94620DFB1367B7C90073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 21";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 1339;
		vrLoc = 147;
	};
	94620DFC1367B7C90073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 23";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1266;
		vrLoc = 147;
	};
	94620E0B1367B9130073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 44";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1268;
		vrLoc = 148;
	};
	94620E0C1367B9130073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 33";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1711;
		vrLoc = 419;
	};
	94620E0D1367B9130073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 81";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1591;
		vrLoc = 1787;
	};
	94620E0E1367B9130073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 81";
		rLen = 0;
		rLoc = 3128;
		rType = 0;
		vrLen = 1301;
		vrLoc = 1680;
	};
	94620E141367B99E0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 63";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1531;
	};
	94620E391367BCD30073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 33";
		rLen = 0;
		rLoc = 1044;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	94620E3A1367BCD30073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 175";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5720;
	};
	94620E3B1367BCD30073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 83";
		rLen = 0;
		rLoc = 3042;
		rType = 0;
		vrLen = 1747;
		vrLoc = 1962;
	};
	94620E3C1367BCD30073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 69";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1789;
	};
	94620E421367BD200073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 69";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1789;
	};
	94620E481367BD950073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 69";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1789;
	};
	94620E491367BD950073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 175";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5720;
	};
	94620E4A1367BD950073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 175";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1322;
		vrLoc = 5720;
	};
	9473404E136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 1431;
		vrLoc = 717;
	};
	9473404F136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94734050136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 203";
		rLen = 11;
		rLoc = 7231;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	94734051136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE85135E28CA002EAEA6 /* ContactListPicker.h */;
		name = "ContactListPicker.h: 14";
		rLen = 59;
		rLoc = 365;
		rType = 0;
		vrLen = 396;
		vrLoc = 365;
	};
	94734052136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 42";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 1663;
		vrLoc = 49;
	};
	94734053136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 362";
		rLen = 17;
		rLoc = 12706;
		rType = 0;
		vrLen = 975;
		vrLoc = 11913;
	};
	94734054136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940240EA13556F2E0075148F /* RecentAttacksViewController.h */;
		name = "RecentAttacksViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	9473406D1366A013006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 77";
		rLen = 40;
		rLoc = 2215;
		rType = 0;
		vrLen = 1030;
		vrLoc = 1233;
	};
	9473406E1366A013006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 147";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 1266;
		vrLoc = 3636;
	};
	9473406F1366A013006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 16";
		rLen = 104;
		rLoc = 289;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	947340701366A013006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 102";
		rLen = 0;
		rLoc = 3825;
		rType = 0;
		vrLen = 1199;
		vrLoc = 2463;
	};
	9473407C1366A0AC006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 1539;
		vrLoc = 3;
	};
	949EBE85135E28CA002EAEA6 /* ContactListPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 533}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	949EBE86135E28CA002EAEA6 /* ContactListPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1804, 2197}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{148, 1268}";
		};
	};
	949EBEDC13627A05002EAEA6 /* RecentAttacksTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	949EBEDD13627A05002EAEA6 /* RecentAttacksTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 1963}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{2788, 1015}";
		};
	};
	949EBF1213636EBC002EAEA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BE1338827900414CF3 /* Attack.h */;
		name = "Attack.h: 27";
		rLen = 50;
		rLoc = 637;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	94A725CC1336D03C00414CF3 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 510}}";
			sepNavSelRange = "{289, 104}";
			sepNavVisRange = "{0, 869}";
		};
	};
	94A725CD1336D03C00414CF3 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 1612}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{158, 411}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	94A7289013387B5400414CF3 /* database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 476}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	94A7289A13387FE100414CF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PandaAttack-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Desktop/PandaAttack/PandaAttack-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94A728BE1338827900414CF3 /* Attack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 535}}";
			sepNavSelRange = "{637, 50}";
			sepNavVisRange = "{0, 800}";
		};
	};
	94A728BF1338827900414CF3 /* Attack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1027}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	94A728C7133883EF00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7289013387B5400414CF3 /* database.sql */;
		name = "database.sql: 6";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	94B210A9136374A600DA627E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	94B2110B1363A28100DA627E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94E93CD01331CF9B0046EB0F /* iphone_contents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/ryan/Projects/PandaAttack/iphone_contents.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94B211201363A57400DA627E /* SingleAttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	94B211211363A57400DA627E /* SingleAttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{954, 1268}";
		};
	};
	94B2112E1363A66D00DA627E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 24";
		rLen = 38;
		rLoc = 598;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94B983371345AA0F00090947 /* SigninViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	94B983381345AA0F00090947 /* SigninViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1079}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{220, 1259}";
		};
	};
	94C41829133325F50032B2DA /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 543}}";
			sepNavSelRange = "{598, 38}";
			sepNavVisRange = "{0, 643}";
		};
	};
	94C4182A133325F50032B2DA /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1079}}";
			sepNavSelRange = "{2215, 40}";
			sepNavVisRange = "{1233, 1030}";
		};
	};
	94C41851133329770032B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94C41848133328770032B2DA /* mel-gibson-braveheart.jpg */;
	};
	94E933441322DA6A0046EB0F /* PandaAttack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PandaAttack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94E9335D1322DA870046EB0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94E9335E1322DA870046EB0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94E933631322DAB70046EB0F /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 598}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{49, 1663}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E933641322DAB70046EB0F /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2469, 4862}}";
			sepNavSelRange = "{1044, 0}";
			sepNavVisRange = "{0, 1327}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E9336E1322DB060046EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */;
		name = "PandaAttack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 535}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2782}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{239, 1362}";
		};
	};
	94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	94E93CD01331CF9B0046EB0F /* iphone_contents.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	94EC44821363BC420070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1297;
		vrLoc = 45;
	};
	94EC44901363BE1B0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */;
		name = "SingleWeaponViewController.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	94EC44921363BE1B0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */;
		name = "SingleWeaponViewController.h: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	94EC44A8136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	94EC44AA136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	94EC44B1136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940240EB13556F2E0075148F /* RecentAttacksViewController.m */;
		name = "RecentAttacksViewController.m: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3149;
	};
	94EC44B2136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBEDC13627A05002EAEA6 /* RecentAttacksTableViewCell.h */;
		name = "RecentAttacksTableViewCell.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	94EC44B3136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBEDD13627A05002EAEA6 /* RecentAttacksTableViewCell.m */;
		name = "RecentAttacksTableViewCell.m: 94";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2788;
	};
	94EC44B4136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B211201363A57400DA627E /* SingleAttackViewController.h */;
		name = "SingleAttackViewController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	94EC44CA13651BBC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 15";
		rLen = 227;
		rLoc = 341;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	94EC44CB13651BBC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1259;
		vrLoc = 220;
	};
	94EC44CD13651BBC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 47";
		rLen = 0;
		rLoc = 1636;
		rType = 0;
		vrLen = 1494;
		vrLoc = 148;
	};
	94EC4525136524D70070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BF1338827900414CF3 /* Attack.m */;
		name = "Attack.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	94EC453013655A330070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B211211363A57400DA627E /* SingleAttackViewController.m */;
		name = "SingleAttackViewController.m: 35";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1268;
		vrLoc = 954;
	};
	94FBB1A1133FC7DB007F2B4E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 62309}}";
			sepNavSelRange = "{68193, 0}";
			sepNavVisRange = "{67906, 524}";
		};
	};
}
