// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 624}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{148, 1509}";
		};
	};
	1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3406}}";
			sepNavSelRange = "{6153, 0}";
			sepNavVisRange = "{8068, 907}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PandaAttack */ = {
		activeExec = 0;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 533}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 793}}";
			sepNavSelRange = "{341, 227}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94E933441322DA6A0046EB0F /* PandaAttack */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PandaAttack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PandaAttack */,
		);
		breakpoints = (
		);
		codeSenseManager = 94E9335E1322DA870046EB0F /* Code sense */;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					696,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325663970;
			PBXWorkspaceStateSaveDate = 325663970;
		};
		perUserProjectItems = {
			94023D7B1348F4D50075148F = 94023D7B1348F4D50075148F /* PBXTextBookmark */;
			94620DF91367B7C90073CBDF = 94620DF91367B7C90073CBDF /* PBXTextBookmark */;
			94620E651367CEA90073CBDF = 94620E651367CEA90073CBDF /* PBXTextBookmark */;
			94620EA41367D5B00073CBDF = 94620EA41367D5B00073CBDF /* PBXTextBookmark */;
			94620EB91367D7E40073CBDF = 94620EB91367D7E40073CBDF /* PBXTextBookmark */;
			94620F431367DDFA0073CBDF = 94620F431367DDFA0073CBDF /* PBXTextBookmark */;
			94620FED13686A0E0073CBDF = 94620FED13686A0E0073CBDF /* PBXTextBookmark */;
			94620FFC136912ED0073CBDF = 94620FFC136912ED0073CBDF /* PBXTextBookmark */;
			9462108D13693CD80073CBDF = 9462108D13693CD80073CBDF /* PBXTextBookmark */;
			9462108E13693CD80073CBDF = 9462108E13693CD80073CBDF /* PBXTextBookmark */;
			9462108F13693CD80073CBDF = 9462108F13693CD80073CBDF /* PBXTextBookmark */;
			9462109013693CD80073CBDF = 9462109013693CD80073CBDF /* PBXTextBookmark */;
			9462109113693CD80073CBDF = 9462109113693CD80073CBDF /* PBXTextBookmark */;
			9462109213693CD80073CBDF = 9462109213693CD80073CBDF /* PBXTextBookmark */;
			9462109313693CD80073CBDF = 9462109313693CD80073CBDF /* PBXTextBookmark */;
			9462109413693CD80073CBDF = 9462109413693CD80073CBDF /* PBXTextBookmark */;
			946210B113693F360073CBDF /* PBXTextBookmark */ = 946210B113693F360073CBDF /* PBXTextBookmark */;
			946210B213693F360073CBDF /* PBXTextBookmark */ = 946210B213693F360073CBDF /* PBXTextBookmark */;
			946210B313693F360073CBDF /* PBXTextBookmark */ = 946210B313693F360073CBDF /* PBXTextBookmark */;
			946210B413693F360073CBDF /* PBXTextBookmark */ = 946210B413693F360073CBDF /* PBXTextBookmark */;
			946210B513693F360073CBDF /* PBXTextBookmark */ = 946210B513693F360073CBDF /* PBXTextBookmark */;
			946210C113693F710073CBDF /* PBXTextBookmark */ = 946210C113693F710073CBDF /* PBXTextBookmark */;
			946210C8136941710073CBDF /* PBXTextBookmark */ = 946210C8136941710073CBDF /* PBXTextBookmark */;
			946210CB136942960073CBDF /* PBXTextBookmark */ = 946210CB136942960073CBDF /* PBXTextBookmark */;
			946210CC136942960073CBDF /* PBXTextBookmark */ = 946210CC136942960073CBDF /* PBXTextBookmark */;
			946210CD136942960073CBDF /* PBXTextBookmark */ = 946210CD136942960073CBDF /* PBXTextBookmark */;
			946210D5136943110073CBDF /* PBXTextBookmark */ = 946210D5136943110073CBDF /* PBXTextBookmark */;
			946210E6136944010073CBDF /* PBXTextBookmark */ = 946210E6136944010073CBDF /* PBXTextBookmark */;
			946210E7136944010073CBDF /* PBXTextBookmark */ = 946210E7136944010073CBDF /* PBXTextBookmark */;
			946210E8136944010073CBDF /* PBXTextBookmark */ = 946210E8136944010073CBDF /* PBXTextBookmark */;
			946210E9136944010073CBDF /* PBXTextBookmark */ = 946210E9136944010073CBDF /* PBXTextBookmark */;
			946210EA136944010073CBDF /* PBXTextBookmark */ = 946210EA136944010073CBDF /* PBXTextBookmark */;
			946210F0136945940073CBDF /* PBXTextBookmark */ = 946210F0136945940073CBDF /* PBXTextBookmark */;
			946210F1136945940073CBDF /* PBXTextBookmark */ = 946210F1136945940073CBDF /* PBXTextBookmark */;
			946210F2136945940073CBDF /* PBXTextBookmark */ = 946210F2136945940073CBDF /* PBXTextBookmark */;
			946210F3136945940073CBDF /* PBXTextBookmark */ = 946210F3136945940073CBDF /* PBXTextBookmark */;
			946210F9136945F40073CBDF /* PBXTextBookmark */ = 946210F9136945F40073CBDF /* PBXTextBookmark */;
			946210FA136945F40073CBDF /* PBXTextBookmark */ = 946210FA136945F40073CBDF /* PBXTextBookmark */;
			946210FB136945F40073CBDF /* PBXTextBookmark */ = 946210FB136945F40073CBDF /* PBXTextBookmark */;
			94621101136946060073CBDF /* PBXTextBookmark */ = 94621101136946060073CBDF /* PBXTextBookmark */;
			946211091369479F0073CBDF /* XCBuildMessageTextBookmark */ = 946211091369479F0073CBDF /* XCBuildMessageTextBookmark */;
			9462110A1369479F0073CBDF /* PBXTextBookmark */ = 9462110A1369479F0073CBDF /* PBXTextBookmark */;
			946211151369485B0073CBDF /* PBXTextBookmark */ = 946211151369485B0073CBDF /* PBXTextBookmark */;
			946211161369485B0073CBDF /* PBXTextBookmark */ = 946211161369485B0073CBDF /* PBXTextBookmark */;
			946211171369485B0073CBDF /* PBXTextBookmark */ = 946211171369485B0073CBDF /* PBXTextBookmark */;
			946211181369485B0073CBDF /* PBXTextBookmark */ = 946211181369485B0073CBDF /* PBXTextBookmark */;
			946211191369485B0073CBDF /* PBXTextBookmark */ = 946211191369485B0073CBDF /* PBXTextBookmark */;
			9462111A1369485B0073CBDF /* PBXTextBookmark */ = 9462111A1369485B0073CBDF /* PBXTextBookmark */;
			9462111B1369485B0073CBDF /* PBXTextBookmark */ = 9462111B1369485B0073CBDF /* PBXTextBookmark */;
			94621120136948780073CBDF /* PBXTextBookmark */ = 94621120136948780073CBDF /* PBXTextBookmark */;
			94621121136948790073CBDF /* PBXTextBookmark */ = 94621121136948790073CBDF /* PBXTextBookmark */;
			94621126136948860073CBDF /* PBXTextBookmark */ = 94621126136948860073CBDF /* PBXTextBookmark */;
			94621127136948860073CBDF /* PBXTextBookmark */ = 94621127136948860073CBDF /* PBXTextBookmark */;
			9462112B136948B10073CBDF /* PBXTextBookmark */ = 9462112B136948B10073CBDF /* PBXTextBookmark */;
			94621130136948EF0073CBDF /* PBXTextBookmark */ = 94621130136948EF0073CBDF /* PBXTextBookmark */;
			946211371369490C0073CBDF /* PBXTextBookmark */ = 946211371369490C0073CBDF /* PBXTextBookmark */;
			9473404F136691CA006DE690 = 9473404F136691CA006DE690 /* PBXTextBookmark */;
			94734050136691CA006DE690 = 94734050136691CA006DE690 /* PBXTextBookmark */;
			94734054136691CA006DE690 = 94734054136691CA006DE690 /* PBXTextBookmark */;
			94A7289A13387FE100414CF3 = 94A7289A13387FE100414CF3 /* PlistBookmark */;
			94A728C7133883EF00414CF3 = 94A728C7133883EF00414CF3 /* PBXTextBookmark */;
			94B210A9136374A600DA627E = 94B210A9136374A600DA627E /* PBXTextBookmark */;
			94B2110B1363A28100DA627E = 94B2110B1363A28100DA627E /* PlistBookmark */;
			94C41851133329770032B2DA = 94C41851133329770032B2DA /* PBXBookmark */;
			94E9336E1322DB060046EB0F = 94E9336E1322DB060046EB0F /* PBXTextBookmark */;
			94EC44821363BC420070C657 = 94EC44821363BC420070C657 /* PBXTextBookmark */;
			94EC44901363BE1B0070C657 = 94EC44901363BE1B0070C657 /* PBXTextBookmark */;
			94EC44921363BE1B0070C657 = 94EC44921363BE1B0070C657 /* PBXTextBookmark */;
			94EC44B2136518EC0070C657 = 94EC44B2136518EC0070C657 /* PBXTextBookmark */;
			94EC44B3136518EC0070C657 = 94EC44B3136518EC0070C657 /* PBXTextBookmark */;
			94EC44B4136518EC0070C657 = 94EC44B4136518EC0070C657 /* PBXTextBookmark */;
			94EC44CA13651BBC0070C657 = 94EC44CA13651BBC0070C657 /* PBXTextBookmark */;
			94EC44CB13651BBC0070C657 = 94EC44CB13651BBC0070C657 /* PBXTextBookmark */;
			94EC4525136524D70070C657 = 94EC4525136524D70070C657 /* PBXTextBookmark */;
			94EC453013655A330070C657 = 94EC453013655A330070C657 /* PBXTextBookmark */;
		};
		sourceControlManager = 94E9335D1322DA870046EB0F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	94023D0F1348EF620075148F /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 832}}";
			sepNavSelRange = "{2482, 18}";
			sepNavVisRange = "{1214, 1338}";
		};
	};
	94023D7B1348F4D50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023D0F1348EF620075148F /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 61";
		rLen = 18;
		rLoc = 2482;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1214;
	};
	94023E4C134AF6FA0075148F /* UIImageAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 543}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	94023E4D134AF6FA0075148F /* UIImageAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1066}}";
			sepNavSelRange = "{898, 0}";
			sepNavVisRange = "{45, 1297}";
		};
	};
	94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeaponScrollerViewController.m;
		path = /Users/ryan/Projects/PandaAttack/Classes/WeaponScrollerViewController.m;
		sourceTree = "<absolute>";
	};
	940240EA13556F2E0075148F /* RecentAttacksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 535}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	940240EB13556F2E0075148F /* RecentAttacksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2093}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{3503, 834}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	94620DF91367B7C90073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940240EB13556F2E0075148F /* RecentAttacksViewController.m */;
		name = "RecentAttacksViewController.m: 11";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 834;
		vrLoc = 3503;
	};
	94620E651367CEA90073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE85135E28CA002EAEA6 /* ContactListPicker.h */;
		name = "ContactListPicker.h: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	94620EA41367D5B00073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	94620EB91367D7E40073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	94620F431367DDFA0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1509;
		vrLoc = 148;
	};
	94620FED13686A0E0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 12";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	94620FFC136912ED0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 18";
		rLen = 20;
		rLoc = 456;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	9462108D13693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 31";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	9462108E13693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 173";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 907;
		vrLoc = 8068;
	};
	9462108F13693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 216";
		rLen = 0;
		rLoc = 8590;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6383;
	};
	9462109013693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 89";
		rLen = 0;
		rLoc = 3032;
		rType = 0;
		vrLen = 1581;
		vrLoc = 2024;
	};
	9462109113693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BE1338827900414CF3 /* Attack.h */;
		name = "Attack.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	9462109213693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	9462109313693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'smsAttack' in something not a structure or union";
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	9462109413693CD80073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 34";
		rLen = 0;
		rLoc = 967;
		rType = 0;
		vrLen = 1702;
		vrLoc = 351;
	};
	946210B113693F360073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 17";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1566;
		vrLoc = 0;
	};
	946210B213693F360073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 31";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	946210B313693F360073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 34";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1571;
		vrLoc = 514;
	};
	946210B413693F360073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 405";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 1688;
		vrLoc = 13325;
	};
	946210B513693F360073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 405";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 1688;
		vrLoc = 13325;
	};
	946210C113693F710073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 405";
		rLen = 0;
		rLoc = 14982;
		rType = 0;
		vrLen = 1695;
		vrLoc = 13325;
	};
	946210C8136941710073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 411";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 1619;
		vrLoc = 13370;
	};
	946210CB136942960073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 18";
		rLen = 20;
		rLoc = 456;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	946210CC136942960073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 411";
		rLen = 0;
		rLoc = 15191;
		rType = 0;
		vrLen = 1618;
		vrLoc = 13370;
	};
	946210CD136942960073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 54";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 2307;
		vrLoc = 1182;
	};
	946210D5136943110073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 2309;
		vrLoc = 1182;
	};
	946210D91369435A0073CBDF /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	946210DA1369435A0073CBDF /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3784, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3835, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3885, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5014}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2366}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{2187, 1364}";
		};
	};
	946210E6136944010073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210D91369435A0073CBDF /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	946210E7136944010073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1420;
		vrLoc = 2915;
	};
	946210E8136944010073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 47";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1838;
		vrLoc = 49;
	};
	946210E9136944010073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 2431;
		vrLoc = 1182;
	};
	946210EA136944010073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	946210F0136945940073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210D91369435A0073CBDF /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	946210F1136945940073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 67";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 1393;
		vrLoc = 2009;
	};
	946210F2136945940073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 16";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 1460;
		vrLoc = 0;
	};
	946210F3136945940073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 300";
		rLen = 0;
		rLoc = 10743;
		rType = 0;
		vrLen = 1287;
		vrLoc = 10836;
	};
	946210F9136945F40073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 300";
		rLen = 0;
		rLoc = 10743;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10836;
	};
	946210FA136945F40073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210D91369435A0073CBDF /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	946210FB136945F40073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 85";
		rLen = 0;
		rLoc = 2179;
		rType = 0;
		vrLen = 1275;
		vrLoc = 856;
	};
	94621101136946060073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 84";
		rLen = 0;
		rLoc = 2139;
		rType = 0;
		vrLen = 1275;
		vrLoc = 856;
	};
	946211091369479F0073CBDF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'db' undeclared (first use in this function)";
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 109;
		rType = 1;
	};
	9462110A1369479F0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 110";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 395;
		vrLoc = 3752;
	};
	946211151369485B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 47";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1838;
		vrLoc = 49;
	};
	946211161369485B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210D91369435A0073CBDF /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	946211171369485B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 150";
		rLen = 109;
		rLoc = 6052;
		rType = 0;
		vrLen = 1835;
		vrLoc = 4901;
	};
	946211181369485B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 107";
		rLen = 29;
		rLoc = 3755;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3088;
	};
	946211191369485B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 36";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	9462111A1369485B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3547;
	};
	9462111B1369485B0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3547;
	};
	94621120136948780073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 110";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 306;
		vrLoc = 3631;
	};
	94621121136948790073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1373;
		vrLoc = 3547;
	};
	94621126136948860073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2187;
	};
	94621127136948860073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 109";
		rLen = 0;
		rLoc = 3850;
		rType = 0;
		vrLen = 1364;
		vrLoc = 3002;
	};
	9462112B136948B10073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 117";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3002;
	};
	94621130136948EF0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 117";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1551;
		vrLoc = 3002;
	};
	946211371369490C0073CBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 117";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 1533;
		vrLoc = 3002;
	};
	9473404F136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94734050136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 203";
		rLen = 11;
		rLoc = 7231;
		rType = 0;
		vrLen = 1514;
		vrLoc = 0;
	};
	94734054136691CA006DE690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940240EA13556F2E0075148F /* RecentAttacksViewController.h */;
		name = "RecentAttacksViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	949EBE85135E28CA002EAEA6 /* ContactListPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 533}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	949EBE86135E28CA002EAEA6 /* ContactListPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 2236}}";
			sepNavSelRange = "{3032, 0}";
			sepNavVisRange = "{2024, 1581}";
		};
	};
	949EBEDC13627A05002EAEA6 /* RecentAttacksTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	949EBEDD13627A05002EAEA6 /* RecentAttacksTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 1963}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRange = "{2788, 1015}";
		};
	};
	94A725CC1336D03C00414CF3 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 548}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{0, 989}";
		};
	};
	94A725CD1336D03C00414CF3 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1716}}";
			sepNavSelRange = "{4182, 0}";
			sepNavVisRange = "{3002, 1533}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	94A7289013387B5400414CF3 /* database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 476}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	94A7289A13387FE100414CF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PandaAttack-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Desktop/PandaAttack/PandaAttack-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94A728BE1338827900414CF3 /* Attack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 508}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	94A728BF1338827900414CF3 /* Attack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1027}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1374}";
		};
	};
	94A728C7133883EF00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7289013387B5400414CF3 /* database.sql */;
		name = "database.sql: 6";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	94B210A9136374A600DA627E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	94B2110B1363A28100DA627E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94E93CD01331CF9B0046EB0F /* iphone_contents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/ryan/Projects/PandaAttack/iphone_contents.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94B211201363A57400DA627E /* SingleAttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{691, 0}";
			sepNavVisRange = "{0, 739}";
		};
	};
	94B211211363A57400DA627E /* SingleAttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1053}}";
			sepNavSelRange = "{1035, 0}";
			sepNavVisRange = "{954, 1268}";
		};
	};
	94B983371345AA0F00090947 /* SigninViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 533}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	94B983381345AA0F00090947 /* SigninViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1079}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{220, 1259}";
		};
	};
	94C41829133325F50032B2DA /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 510}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	94C4182A133325F50032B2DA /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 1547}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{514, 1571}";
		};
	};
	94C41851133329770032B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94C41848133328770032B2DA /* mel-gibson-braveheart.jpg */;
	};
	94E933441322DA6A0046EB0F /* PandaAttack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PandaAttack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94E9335D1322DA870046EB0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94E9335E1322DA870046EB0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94E933631322DAB70046EB0F /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 624}}";
			sepNavSelRange = "{1886, 0}";
			sepNavVisRange = "{49, 1838}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E933641322DAB70046EB0F /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 6071}}";
			sepNavSelRange = "{13660, 0}";
			sepNavVisRange = "{14280, 665}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E9336E1322DB060046EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */;
		name = "PandaAttack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 535}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2782}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{239, 1362}";
		};
	};
	94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 923}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	94E93CD01331CF9B0046EB0F /* iphone_contents.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	94EC44821363BC420070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 36";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 1297;
		vrLoc = 45;
	};
	94EC44901363BE1B0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */;
		name = "SingleWeaponViewController.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	94EC44921363BE1B0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */;
		name = "SingleWeaponViewController.h: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	94EC44B2136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBEDC13627A05002EAEA6 /* RecentAttacksTableViewCell.h */;
		name = "RecentAttacksTableViewCell.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	94EC44B3136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBEDD13627A05002EAEA6 /* RecentAttacksTableViewCell.m */;
		name = "RecentAttacksTableViewCell.m: 94";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2788;
	};
	94EC44B4136518EC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B211201363A57400DA627E /* SingleAttackViewController.h */;
		name = "SingleAttackViewController.h: 24";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	94EC44CA13651BBC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 15";
		rLen = 227;
		rLoc = 341;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	94EC44CB13651BBC0070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 15";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1259;
		vrLoc = 220;
	};
	94EC4525136524D70070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BF1338827900414CF3 /* Attack.m */;
		name = "Attack.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	94EC453013655A330070C657 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B211211363A57400DA627E /* SingleAttackViewController.m */;
		name = "SingleAttackViewController.m: 35";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 1268;
		vrLoc = 954;
	};
	94FBB1A1133FC7DB007F2B4E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 62361}}";
			sepNavSelRange = "{68260, 0}";
			sepNavVisRange = "{67874, 599}";
		};
	};
}
