// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{152, 1427}";
		};
	};
	1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3640}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{1815, 1383}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PandaAttack */ = {
		activeExec = 0;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94E933441322DA6A0046EB0F /* PandaAttack */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PandaAttack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PandaAttack */,
		);
		breakpoints = (
		);
		codeSenseManager = 94E9335E1322DA870046EB0F /* Code sense */;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					696,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323071199;
			PBXWorkspaceStateSaveDate = 323071199;
		};
		perUserProjectItems = {
			94A727F9133857A500414CF3 = 94A727F9133857A500414CF3 /* PBXTextBookmark */;
			94A727FC133857A500414CF3 = 94A727FC133857A500414CF3 /* PBXTextBookmark */;
			94A7284A1338782400414CF3 = 94A7284A1338782400414CF3 /* PBXTextBookmark */;
			94A7284B1338782400414CF3 = 94A7284B1338782400414CF3 /* PBXTextBookmark */;
			94A7284C1338782400414CF3 = 94A7284C1338782400414CF3 /* PBXBookmark */;
			94A728631338791400414CF3 = 94A728631338791400414CF3 /* PBXTextBookmark */;
			94A7289713387FE100414CF3 = 94A7289713387FE100414CF3 /* PBXTextBookmark */;
			94A7289913387FE100414CF3 = 94A7289913387FE100414CF3 /* PlistBookmark */;
			94A7289A13387FE100414CF3 = 94A7289A13387FE100414CF3 /* PlistBookmark */;
			94A7289D13387FE100414CF3 = 94A7289D13387FE100414CF3 /* PBXTextBookmark */;
			94A7289E13387FE100414CF3 = 94A7289E13387FE100414CF3 /* PBXTextBookmark */;
			94A728A4133881B400414CF3 = 94A728A4133881B400414CF3 /* PBXTextBookmark */;
			94A728C7133883EF00414CF3 = 94A728C7133883EF00414CF3 /* PBXTextBookmark */;
			94A728E01338857000414CF3 = 94A728E01338857000414CF3 /* PBXTextBookmark */;
			94A728ED133885BA00414CF3 = 94A728ED133885BA00414CF3 /* PBXTextBookmark */;
			94A728FC1338867D00414CF3 = 94A728FC1338867D00414CF3 /* PBXTextBookmark */;
			94A728FD1338867D00414CF3 = 94A728FD1338867D00414CF3 /* PBXTextBookmark */;
			94B982C81341ACE100090947 /* PBXTextBookmark */ = 94B982C81341ACE100090947 /* PBXTextBookmark */;
			94B982DC1343042600090947 /* PBXTextBookmark */ = 94B982DC1343042600090947 /* PBXTextBookmark */;
			94B982DD1343042600090947 /* PBXTextBookmark */ = 94B982DD1343042600090947 /* PBXTextBookmark */;
			94B982DE1343042600090947 /* PBXTextBookmark */ = 94B982DE1343042600090947 /* PBXTextBookmark */;
			94B982DF1343042600090947 /* PBXTextBookmark */ = 94B982DF1343042600090947 /* PBXTextBookmark */;
			94B982E01343042600090947 /* PBXTextBookmark */ = 94B982E01343042600090947 /* PBXTextBookmark */;
			94B982E11343042600090947 /* PBXTextBookmark */ = 94B982E11343042600090947 /* PBXTextBookmark */;
			94B982E21343042600090947 /* PBXTextBookmark */ = 94B982E21343042600090947 /* PBXTextBookmark */;
			94B982F1134304E600090947 /* PBXTextBookmark */ = 94B982F1134304E600090947 /* PBXTextBookmark */;
			94B982F2134304E600090947 /* PBXTextBookmark */ = 94B982F2134304E600090947 /* PBXTextBookmark */;
			94B982F3134304E600090947 /* PBXTextBookmark */ = 94B982F3134304E600090947 /* PBXTextBookmark */;
			94B9830F13459E4600090947 /* PBXTextBookmark */ = 94B9830F13459E4600090947 /* PBXTextBookmark */;
			94B9831013459E4600090947 /* PBXTextBookmark */ = 94B9831013459E4600090947 /* PBXTextBookmark */;
			94B9831113459E4600090947 /* PBXTextBookmark */ = 94B9831113459E4600090947 /* PBXTextBookmark */;
			94B9831213459E4600090947 /* PBXTextBookmark */ = 94B9831213459E4600090947 /* PBXTextBookmark */;
			94B9831313459E4600090947 /* PBXTextBookmark */ = 94B9831313459E4600090947 /* PBXTextBookmark */;
			94B9831413459E4600090947 /* PBXTextBookmark */ = 94B9831413459E4600090947 /* PBXTextBookmark */;
			94B983171345A3B300090947 /* PBXTextBookmark */ = 94B983171345A3B300090947 /* PBXTextBookmark */;
			94B983181345A3B300090947 /* PlistBookmark */ = 94B983181345A3B300090947 /* PlistBookmark */;
			94B983191345A3B300090947 /* PBXTextBookmark */ = 94B983191345A3B300090947 /* PBXTextBookmark */;
			94B9831A1345A3B300090947 /* PBXTextBookmark */ = 94B9831A1345A3B300090947 /* PBXTextBookmark */;
			94B9831B1345A3B300090947 /* PBXTextBookmark */ = 94B9831B1345A3B300090947 /* PBXTextBookmark */;
			94B9831C1345A3B300090947 /* PBXTextBookmark */ = 94B9831C1345A3B300090947 /* PBXTextBookmark */;
			94B9831D1345A3B300090947 /* PBXTextBookmark */ = 94B9831D1345A3B300090947 /* PBXTextBookmark */;
			94B9832B1345A52300090947 /* PlistBookmark */ = 94B9832B1345A52300090947 /* PlistBookmark */;
			94B9832C1345A52300090947 /* PBXTextBookmark */ = 94B9832C1345A52300090947 /* PBXTextBookmark */;
			94B9832D1345A52300090947 /* PBXTextBookmark */ = 94B9832D1345A52300090947 /* PBXTextBookmark */;
			94B9832E1345A52300090947 /* PBXTextBookmark */ = 94B9832E1345A52300090947 /* PBXTextBookmark */;
			94B983341345A96C00090947 /* PBXTextBookmark */ = 94B983341345A96C00090947 /* PBXTextBookmark */;
			94B9833D1345AA1C00090947 /* PBXTextBookmark */ = 94B9833D1345AA1C00090947 /* PBXTextBookmark */;
			94B9833E1345AA1C00090947 /* PBXTextBookmark */ = 94B9833E1345AA1C00090947 /* PBXTextBookmark */;
			94B9833F1345AA1C00090947 /* PBXTextBookmark */ = 94B9833F1345AA1C00090947 /* PBXTextBookmark */;
			94B983401345AA1C00090947 /* PBXTextBookmark */ = 94B983401345AA1C00090947 /* PBXTextBookmark */;
			94B983411345AA1C00090947 /* PBXTextBookmark */ = 94B983411345AA1C00090947 /* PBXTextBookmark */;
			94B983451345AAB600090947 /* XCBuildMessageTextBookmark */ = 94B983451345AAB600090947 /* XCBuildMessageTextBookmark */;
			94B983461345AAB600090947 /* PBXTextBookmark */ = 94B983461345AAB600090947 /* PBXTextBookmark */;
			94B983491345AACB00090947 /* PBXTextBookmark */ = 94B983491345AACB00090947 /* PBXTextBookmark */;
			94B9834A1345AACB00090947 /* XCBuildMessageTextBookmark */ = 94B9834A1345AACB00090947 /* XCBuildMessageTextBookmark */;
			94B9834B1345AACB00090947 /* PBXTextBookmark */ = 94B9834B1345AACB00090947 /* PBXTextBookmark */;
			94B9834E1345AAD500090947 /* PBXTextBookmark */ = 94B9834E1345AAD500090947 /* PBXTextBookmark */;
			94B9834F1345AAD500090947 /* PBXTextBookmark */ = 94B9834F1345AAD500090947 /* PBXTextBookmark */;
			94B983501345AAD500090947 /* PBXTextBookmark */ = 94B983501345AAD500090947 /* PBXTextBookmark */;
			94B983511345AAD500090947 /* PBXTextBookmark */ = 94B983511345AAD500090947 /* PBXTextBookmark */;
			94B983521345AAD500090947 /* PBXTextBookmark */ = 94B983521345AAD500090947 /* PBXTextBookmark */;
			94B983531345AAD500090947 /* PBXTextBookmark */ = 94B983531345AAD500090947 /* PBXTextBookmark */;
			94B983541345AAD500090947 /* PBXTextBookmark */ = 94B983541345AAD500090947 /* PBXTextBookmark */;
			94B983551345AAD500090947 /* PBXTextBookmark */ = 94B983551345AAD500090947 /* PBXTextBookmark */;
			94B983561345AB4D00090947 /* PBXTextBookmark */ = 94B983561345AB4D00090947 /* PBXTextBookmark */;
			94B983571345AB4D00090947 /* PBXTextBookmark */ = 94B983571345AB4D00090947 /* PBXTextBookmark */;
			94B983581345AB4D00090947 /* PBXTextBookmark */ = 94B983581345AB4D00090947 /* PBXTextBookmark */;
			94B983591345AB4D00090947 /* PBXTextBookmark */ = 94B983591345AB4D00090947 /* PBXTextBookmark */;
			94B9835A1345AB4D00090947 /* PBXTextBookmark */ = 94B9835A1345AB4D00090947 /* PBXTextBookmark */;
			94B9835B1345AB4D00090947 /* PBXTextBookmark */ = 94B9835B1345AB4D00090947 /* PBXTextBookmark */;
			94B9835C1345AB9300090947 /* PBXTextBookmark */ = 94B9835C1345AB9300090947 /* PBXTextBookmark */;
			94B9835D1345AB9300090947 /* PBXTextBookmark */ = 94B9835D1345AB9300090947 /* PBXTextBookmark */;
			94B9835E1345AB9300090947 /* PBXTextBookmark */ = 94B9835E1345AB9300090947 /* PBXTextBookmark */;
			94B9835F1345AC9A00090947 /* PBXTextBookmark */ = 94B9835F1345AC9A00090947 /* PBXTextBookmark */;
			94B983601345AC9A00090947 /* PBXTextBookmark */ = 94B983601345AC9A00090947 /* PBXTextBookmark */;
			94B983611345AC9A00090947 /* PBXTextBookmark */ = 94B983611345AC9A00090947 /* PBXTextBookmark */;
			94B983621345AC9A00090947 /* PBXTextBookmark */ = 94B983621345AC9A00090947 /* PBXTextBookmark */;
			94B983681345ACF800090947 /* PBXTextBookmark */ = 94B983681345ACF800090947 /* PBXTextBookmark */;
			94B983691345ACF800090947 /* PBXTextBookmark */ = 94B983691345ACF800090947 /* PBXTextBookmark */;
			94B9836A1345ACF800090947 /* PBXTextBookmark */ = 94B9836A1345ACF800090947 /* PBXTextBookmark */;
			94B9836B1345ACF800090947 /* PBXTextBookmark */ = 94B9836B1345ACF800090947 /* PBXTextBookmark */;
			94B9836C1345ACF800090947 /* PBXTextBookmark */ = 94B9836C1345ACF800090947 /* PBXTextBookmark */;
			94B9836D1345ACF800090947 /* PBXTextBookmark */ = 94B9836D1345ACF800090947 /* PBXTextBookmark */;
			94B983791345AEB300090947 /* PBXTextBookmark */ = 94B983791345AEB300090947 /* PBXTextBookmark */;
			94B9837A1345AEB300090947 /* PBXTextBookmark */ = 94B9837A1345AEB300090947 /* PBXTextBookmark */;
			94B9837B1345AEB300090947 /* PBXTextBookmark */ = 94B9837B1345AEB300090947 /* PBXTextBookmark */;
			94B9837C1345AEB300090947 /* PBXTextBookmark */ = 94B9837C1345AEB300090947 /* PBXTextBookmark */;
			94B983831345AF5C00090947 /* PBXTextBookmark */ = 94B983831345AF5C00090947 /* PBXTextBookmark */;
			94B983841345AF5C00090947 /* PBXTextBookmark */ = 94B983841345AF5C00090947 /* PBXTextBookmark */;
			94B983851345AF5C00090947 /* PBXTextBookmark */ = 94B983851345AF5C00090947 /* PBXTextBookmark */;
			94B983861345AF5C00090947 /* PBXTextBookmark */ = 94B983861345AF5C00090947 /* PBXTextBookmark */;
			94B983901345AF8600090947 /* PBXTextBookmark */ = 94B983901345AF8600090947 /* PBXTextBookmark */;
			94B983911345AF8600090947 /* PBXTextBookmark */ = 94B983911345AF8600090947 /* PBXTextBookmark */;
			94B983921345AF8600090947 /* PBXTextBookmark */ = 94B983921345AF8600090947 /* PBXTextBookmark */;
			94B983961345AFA500090947 /* PBXTextBookmark */ = 94B983961345AFA500090947 /* PBXTextBookmark */;
			94B983971345AFAB00090947 /* PBXTextBookmark */ = 94B983971345AFAB00090947 /* PBXTextBookmark */;
			94B983A01345AFE600090947 /* PBXTextBookmark */ = 94B983A01345AFE600090947 /* PBXTextBookmark */;
			94B983A61345B00700090947 /* PBXTextBookmark */ = 94B983A61345B00700090947 /* PBXTextBookmark */;
			94B983A71345B00700090947 /* PBXTextBookmark */ = 94B983A71345B00700090947 /* PBXTextBookmark */;
			94B983A81345B00700090947 /* PBXTextBookmark */ = 94B983A81345B00700090947 /* PBXTextBookmark */;
			94B983AE1345B01D00090947 /* PBXTextBookmark */ = 94B983AE1345B01D00090947 /* PBXTextBookmark */;
			94B983AF1345B01D00090947 /* PBXTextBookmark */ = 94B983AF1345B01D00090947 /* PBXTextBookmark */;
			94B983B01345B01D00090947 /* PBXTextBookmark */ = 94B983B01345B01D00090947 /* PBXTextBookmark */;
			94B983BA1345B05000090947 /* PBXTextBookmark */ = 94B983BA1345B05000090947 /* PBXTextBookmark */;
			94B983BB1345B05000090947 /* PBXTextBookmark */ = 94B983BB1345B05000090947 /* PBXTextBookmark */;
			94B983BC1345B05000090947 /* PBXTextBookmark */ = 94B983BC1345B05000090947 /* PBXTextBookmark */;
			94B983C01345B07F00090947 /* PBXTextBookmark */ = 94B983C01345B07F00090947 /* PBXTextBookmark */;
			94B983C51345B0A700090947 /* PBXTextBookmark */ = 94B983C51345B0A700090947 /* PBXTextBookmark */;
			94B983CB1345B0D700090947 /* PBXTextBookmark */ = 94B983CB1345B0D700090947 /* PBXTextBookmark */;
			94B983CC1345B0D700090947 /* PBXTextBookmark */ = 94B983CC1345B0D700090947 /* PBXTextBookmark */;
			94B983CD1345B0D700090947 /* PBXTextBookmark */ = 94B983CD1345B0D700090947 /* PBXTextBookmark */;
			94C41851133329770032B2DA = 94C41851133329770032B2DA /* PBXBookmark */;
			94E9336E1322DB060046EB0F = 94E9336E1322DB060046EB0F /* PBXTextBookmark */;
			94FBB1E5133FCA0B007F2B4E = 94FBB1E5133FCA0B007F2B4E /* PBXTextBookmark */;
			94FBB1E6133FCA0B007F2B4E = 94FBB1E6133FCA0B007F2B4E /* PBXTextBookmark */;
			94FBB1F9133FCB53007F2B4E = 94FBB1F9133FCB53007F2B4E /* PBXTextBookmark */;
			94FBB1FA133FCB53007F2B4E = 94FBB1FA133FCB53007F2B4E /* PBXTextBookmark */;
			94FBB25B13419FB2007F2B4E = 94FBB25B13419FB2007F2B4E /* PBXTextBookmark */;
		};
		sourceControlManager = 94E9335D1322DA870046EB0F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	94A725CC1336D03C00414CF3 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 497}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	94A725CD1336D03C00414CF3 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1001}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1291, 1118}";
		};
	};
	94A727F9133857A500414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */;
		name = "SingleWeaponViewController.h: 24";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 575;
		vrLoc = 0;
	};
	94A727FC133857A500414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 101";
		rLen = 0;
		rLoc = 3625;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2600;
	};
	94A7283E1338774C00414CF3 /* AttackHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	94A7283F1338774C00414CF3 /* AttackHistoryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4124, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4175, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4225, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4926}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2249}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{1861, 1584}";
		};
	};
	94A7284A1338782400414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */;
		name = "SingleWeaponViewController.m: 42";
		rLen = 0;
		rLoc = 1081;
		rType = 0;
		vrLen = 892;
		vrLoc = 915;
	};
	94A7284B1338782400414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94A7284C1338782400414CF3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94A7284D1338782400414CF3 /* unknown_person.png */;
	};
	94A7284D1338782400414CF3 /* unknown_person.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = unknown_person.png;
		path = /Users/ryan/Desktop/unknown_person.png;
		sourceTree = "<absolute>";
	};
	94A728631338791400414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	94A7289013387B5400414CF3 /* database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 476}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	94A7289713387FE100414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 28";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	94A7289913387FE100414CF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94E93CD01331CF9B0046EB0F /* iphone_contents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/ryan/Desktop/PandaAttack/iphone_contents.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94A7289A13387FE100414CF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PandaAttack-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Desktop/PandaAttack/PandaAttack-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94A7289D13387FE100414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7283E1338774C00414CF3 /* AttackHistoryViewController.h */;
		name = "AttackHistoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	94A7289E13387FE100414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7283F1338774C00414CF3 /* AttackHistoryViewController.m */;
		name = "AttackHistoryViewController.m: 92";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1861;
	};
	94A728A4133881B400414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94A728BE1338827900414CF3 /* Attack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 476}}";
			sepNavSelRange = "{428, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	94A728BF1338827900414CF3 /* Attack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1014}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{3, 1352}";
		};
	};
	94A728C7133883EF00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7289013387B5400414CF3 /* database.sql */;
		name = "database.sql: 6";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	94A728E01338857000414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BE1338827900414CF3 /* Attack.h */;
		name = "Attack.h: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	94A728ED133885BA00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BF1338827900414CF3 /* Attack.m */;
		name = "Attack.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3;
	};
	94A728FC1338867D00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 27";
		rLen = 55;
		rLoc = 617;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94A728FD1338867D00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 55";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1350;
	};
	94B982C81341ACE100090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 151";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4767;
	};
	94B982DC1343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	94B982DD1343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 127";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4138;
	};
	94B982DE1343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1206;
		vrLoc = 848;
	};
	94B982DF1343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 55";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1291;
	};
	94B982E01343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94B982E11343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6541;
		rType = 0;
		vrLen = 1529;
		vrLoc = 4767;
	};
	94B982E21343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 1250;
		vrLoc = 4767;
	};
	94B982F1134304E600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 1537;
		vrLoc = 4767;
	};
	94B982F2134304E600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 127";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 1163;
		vrLoc = 4138;
	};
	94B982F3134304E600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 92";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2474;
	};
	94B9830F13459E4600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 82";
		rLen = 0;
		rLoc = 3223;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	94B9831013459E4600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 28";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	94B9831113459E4600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1206;
		vrLoc = 848;
	};
	94B9831213459E4600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94B9831313459E4600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6633;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4767;
	};
	94B9831413459E4600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 151";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1542;
		vrLoc = 4767;
	};
	94B983171345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94B983181345A3B300090947 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94E93CD01331CF9B0046EB0F /* iphone_contents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/ryan/Projects/PandaAttack/iphone_contents.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	94B983191345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */;
		name = "SingleWeaponViewController.h: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	94B9831A1345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */;
		name = "SingleWeaponViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	94B9831B1345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 99";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2771;
	};
	94B9831C1345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 151";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1230;
		vrLoc = 4724;
	};
	94B9831D1345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4668;
	};
	94B9832B1345A52300090947 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94E93CD01331CF9B0046EB0F /* iphone_contents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/ryan/Projects/PandaAttack/iphone_contents.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	94B9832C1345A52300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94B9832D1345A52300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 157";
		rLen = 0;
		rLoc = 6657;
		rType = 0;
		vrLen = 1238;
		vrLoc = 4668;
	};
	94B9832E1345A52300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 165";
		rLen = 4;
		rLoc = 6893;
		rType = 0;
		vrLen = 1543;
		vrLoc = 4939;
	};
	94B983341345A96C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 34";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1305;
		vrLoc = 394;
	};
	94B983371345AA0F00090947 /* SigninViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 299}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{177, 266}";
		};
	};
	94B983381345AA0F00090947 /* SigninViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{1057, 174}";
			sepNavVisRange = "{612, 1147}";
		};
	};
	94B9833D1345AA1C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	94B9833E1345AA1C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 1368;
		vrLoc = 1519;
	};
	94B9833F1345AA1C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	94B983401345AA1C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	94B983411345AA1C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	94B983451345AAB600090947 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userEmail' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	94B983461345AAB600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 34";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 478;
		vrLoc = 695;
	};
	94B983491345AACB00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 35";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 476;
		vrLoc = 718;
	};
	94B9834A1345AACB00090947 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'property'";
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	94B9834B1345AACB00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 272;
		vrLoc = 176;
	};
	94B9834E1345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94B9834F1345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 23";
		rLen = 64;
		rLoc = 664;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	94B983501345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 20";
		rLen = 65;
		rLoc = 417;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94B983511345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 14";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	94B983521345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 37";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 1205;
		vrLoc = 0;
	};
	94B983531345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 20";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1229;
		vrLoc = 268;
	};
	94B983541345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	94B983551345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	94B983561345AB4D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 20";
		rLen = 65;
		rLoc = 417;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94B983571345AB4D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 39";
		rLen = 386;
		rLoc = 1084;
		rType = 0;
		vrLen = 1152;
		vrLoc = 581;
	};
	94B983581345AB4D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	94B983591345AB4D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 34";
		rLen = 116;
		rLoc = 913;
		rType = 0;
		vrLen = 1229;
		vrLoc = 268;
	};
	94B9835A1345AB4D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 40";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1282;
		vrLoc = 223;
	};
	94B9835B1345AB4D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 41";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1323;
		vrLoc = 223;
	};
	94B9835C1345AB9300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	94B9835D1345AB9300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 41";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1318;
		vrLoc = 223;
	};
	94B9835E1345AB9300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 41";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1331;
		vrLoc = 223;
	};
	94B9835F1345AC9A00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1426;
		vrLoc = 152;
	};
	94B983601345AC9A00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 85";
		rLen = 19;
		rLoc = 2565;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1806;
	};
	94B983611345AC9A00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 44";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1317;
		vrLoc = 223;
	};
	94B983621345AC9A00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 44";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 1327;
		vrLoc = 223;
	};
	94B983681345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 24";
		rLen = 38;
		rLoc = 598;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94B983691345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94B9836A1345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 51";
		rLen = 83;
		rLoc = 1472;
		rType = 0;
		vrLen = 1251;
		vrLoc = 943;
	};
	94B9836B1345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	94B9836C1345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 52";
		rLen = 0;
		rLoc = 1466;
		rType = 0;
		vrLen = 1149;
		vrLoc = 612;
	};
	94B9836D1345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 50";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1147;
		vrLoc = 612;
	};
	94B983791345AEB300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1147;
		vrLoc = 612;
	};
	94B9837A1345AEB300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1338;
		vrLoc = 466;
	};
	94B9837B1345AEB300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 23";
		rLen = 64;
		rLoc = 664;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	94B9837C1345AEB300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 42";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1312;
		vrLoc = 742;
	};
	94B983831345AF5C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1426;
		vrLoc = 152;
	};
	94B983841345AF5C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 39";
		rLen = 174;
		rLoc = 1057;
		rType = 0;
		vrLen = 1147;
		vrLoc = 612;
	};
	94B983851345AF5C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 53";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 1265;
		vrLoc = 742;
	};
	94B983861345AF5C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1242;
		vrLoc = 742;
	};
	94B983901345AF8600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1288;
		vrLoc = 742;
	};
	94B983911345AF8600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1341;
		vrLoc = 466;
	};
	94B983921345AF8600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 189";
		rLen = 0;
		rLoc = 6705;
		rType = 0;
		vrLen = 1353;
		vrLoc = 451;
	};
	94B983961345AFA500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 14";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 266;
		vrLoc = 177;
	};
	94B983971345AFAB00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 36";
		rLen = 0;
		rLoc = 989;
		rType = 0;
		vrLen = 1353;
		vrLoc = 451;
	};
	94B983A01345AFE600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1556;
	};
	94B983A61345B00700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1815;
	};
	94B983A71345B00700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 39";
		rLen = 174;
		rLoc = 1057;
		rType = 0;
		vrLen = 1147;
		vrLoc = 612;
	};
	94B983A81345B00700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1242;
		vrLoc = 742;
	};
	94B983AE1345B01D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1288;
		vrLoc = 742;
	};
	94B983AF1345B01D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1172;
		vrLoc = 1519;
	};
	94B983B01345B01D00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1519;
	};
	94B983BA1345B05000090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1427;
		vrLoc = 152;
	};
	94B983BB1345B05000090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1139;
		vrLoc = 1499;
	};
	94B983BC1345B05000090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1337;
		vrLoc = 1815;
	};
	94B983C01345B07F00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 1339;
		vrLoc = 1815;
	};
	94B983C51345B0A700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1815;
	};
	94B983CB1345B0D700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1815;
	};
	94B983CC1345B0D700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 55";
		rLen = 0;
		rLoc = 1899;
		rType = 0;
		vrLen = 1288;
		vrLoc = 742;
	};
	94B983CD1345B0D700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 42";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 1290;
		vrLoc = 742;
	};
	94C41829133325F50032B2DA /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 497}}";
			sepNavSelRange = "{598, 38}";
			sepNavVisRange = "{0, 643}";
		};
	};
	94C4182A133325F50032B2DA /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{1472, 83}";
			sepNavVisRange = "{943, 1251}";
		};
	};
	94C41851133329770032B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94C41848133328770032B2DA /* mel-gibson-braveheart.jpg */;
	};
	94E933441322DA6A0046EB0F /* PandaAttack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PandaAttack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94E9335D1322DA870046EB0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94E9335E1322DA870046EB0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94E933631322DAB70046EB0F /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 474}}";
			sepNavSelRange = "{664, 64}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	94E933641322DAB70046EB0F /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8251, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8302, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8352, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9318}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3731}}";
			sepNavSelRange = "{1315, 0}";
			sepNavVisRange = "{742, 1290}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E9336E1322DB060046EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */;
		name = "PandaAttack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 497}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2600}}";
			sepNavSelRange = "{3429, 0}";
			sepNavVisRange = "{2771, 1736}";
		};
	};
	94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 497}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	94E93CD01331CF9B0046EB0F /* iphone_contents.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	94FBB1E5133FCA0B007F2B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94FBB1E6133FCA0B007F2B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1206;
		vrLoc = 848;
	};
	94FBB1F9133FCB53007F2B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 13";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	94FBB1FA133FCB53007F2B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	94FBB25B13419FB2007F2B4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 151";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4767;
	};
}
