// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{176, 1403}";
		};
	};
	1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 3315}}";
			sepNavSelRange = "{6977, 0}";
			sepNavVisRange = "{5865, 1298}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PandaAttack */ = {
		activeExec = 0;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 486}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 728}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{240, 332}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94E933441322DA6A0046EB0F /* PandaAttack */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PandaAttack */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PandaAttack */,
		);
		breakpoints = (
		);
		codeSenseManager = 94E9335E1322DA870046EB0F /* Code sense */;
		executables = (
			94E933441322DA6A0046EB0F /* PandaAttack */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					696,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					774,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					846,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323506544;
			PBXWorkspaceStateSaveDate = 323506544;
		};
		perUserProjectItems = {
			94023C70134851810075148F /* PBXTextBookmark */ = 94023C70134851810075148F /* PBXTextBookmark */;
			94023C71134851810075148F /* PBXTextBookmark */ = 94023C71134851810075148F /* PBXTextBookmark */;
			94023C861348576E0075148F /* PBXTextBookmark */ = 94023C861348576E0075148F /* PBXTextBookmark */;
			94023C8D1348577B0075148F /* PBXTextBookmark */ = 94023C8D1348577B0075148F /* PBXTextBookmark */;
			94023C8F134857810075148F /* PBXTextBookmark */ = 94023C8F134857810075148F /* PBXTextBookmark */;
			94023C90134857810075148F /* PBXTextBookmark */ = 94023C90134857810075148F /* PBXTextBookmark */;
			94023C91134857810075148F /* PBXTextBookmark */ = 94023C91134857810075148F /* PBXTextBookmark */;
			94023C92134857810075148F /* PBXTextBookmark */ = 94023C92134857810075148F /* PBXTextBookmark */;
			94023C93134857810075148F /* PBXTextBookmark */ = 94023C93134857810075148F /* PBXTextBookmark */;
			94023C94134857810075148F /* PBXTextBookmark */ = 94023C94134857810075148F /* PBXTextBookmark */;
			94023C95134857810075148F /* PBXTextBookmark */ = 94023C95134857810075148F /* PBXTextBookmark */;
			94023C96134857810075148F /* PBXTextBookmark */ = 94023C96134857810075148F /* PBXTextBookmark */;
			94023C97134857810075148F /* PBXTextBookmark */ = 94023C97134857810075148F /* PBXTextBookmark */;
			94023C9E134859AC0075148F /* PBXTextBookmark */ = 94023C9E134859AC0075148F /* PBXTextBookmark */;
			94023C9F134859AC0075148F /* PBXTextBookmark */ = 94023C9F134859AC0075148F /* PBXTextBookmark */;
			94023CA6134859D20075148F /* PBXTextBookmark */ = 94023CA6134859D20075148F /* PBXTextBookmark */;
			94023CA7134859D20075148F /* PBXTextBookmark */ = 94023CA7134859D20075148F /* PBXTextBookmark */;
			94023CA913485A050075148F /* PBXTextBookmark */ = 94023CA913485A050075148F /* PBXTextBookmark */;
			94023CAC13485A9D0075148F /* PBXTextBookmark */ = 94023CAC13485A9D0075148F /* PBXTextBookmark */;
			94023CAF13485AB90075148F /* PBXTextBookmark */ = 94023CAF13485AB90075148F /* PBXTextBookmark */;
			94023CB413485AED0075148F /* PBXTextBookmark */ = 94023CB413485AED0075148F /* PBXTextBookmark */;
			94023CB813485B0D0075148F /* PBXTextBookmark */ = 94023CB813485B0D0075148F /* PBXTextBookmark */;
			94023CBE13485B2A0075148F /* PBXTextBookmark */ = 94023CBE13485B2A0075148F /* PBXTextBookmark */;
			94023CC213485B340075148F /* PBXTextBookmark */ = 94023CC213485B340075148F /* PBXTextBookmark */;
			94023CC813485B460075148F /* PBXTextBookmark */ = 94023CC813485B460075148F /* PBXTextBookmark */;
			94023CDF1348D39F0075148F /* PBXTextBookmark */ = 94023CDF1348D39F0075148F /* PBXTextBookmark */;
			94023CE01348D39F0075148F /* PBXTextBookmark */ = 94023CE01348D39F0075148F /* PBXTextBookmark */;
			94023CE11348D39F0075148F /* PBXTextBookmark */ = 94023CE11348D39F0075148F /* PBXTextBookmark */;
			94023D331348EF690075148F /* PBXTextBookmark */ = 94023D331348EF690075148F /* PBXTextBookmark */;
			94023D341348EF990075148F /* PBXTextBookmark */ = 94023D341348EF990075148F /* PBXTextBookmark */;
			94023D3D1348F2D40075148F /* PBXTextBookmark */ = 94023D3D1348F2D40075148F /* PBXTextBookmark */;
			94023D3E1348F2D40075148F /* PBXTextBookmark */ = 94023D3E1348F2D40075148F /* PBXTextBookmark */;
			94023D3F1348F2D40075148F /* PBXTextBookmark */ = 94023D3F1348F2D40075148F /* PBXTextBookmark */;
			94023D401348F2D40075148F /* PBXTextBookmark */ = 94023D401348F2D40075148F /* PBXTextBookmark */;
			94023D411348F2D40075148F /* PBXTextBookmark */ = 94023D411348F2D40075148F /* PBXTextBookmark */;
			94023D4A1348F3480075148F /* PBXTextBookmark */ = 94023D4A1348F3480075148F /* PBXTextBookmark */;
			94023D4E1348F3930075148F /* PBXTextBookmark */ = 94023D4E1348F3930075148F /* PBXTextBookmark */;
			94023D531348F3B00075148F /* PBXTextBookmark */ = 94023D531348F3B00075148F /* PBXTextBookmark */;
			94023D5A1348F3BB0075148F /* PBXTextBookmark */ = 94023D5A1348F3BB0075148F /* PBXTextBookmark */;
			94023D5B1348F3BB0075148F /* PBXTextBookmark */ = 94023D5B1348F3BB0075148F /* PBXTextBookmark */;
			94023D5F1348F3D10075148F /* PBXTextBookmark */ = 94023D5F1348F3D10075148F /* PBXTextBookmark */;
			94023D621348F3D90075148F /* PBXTextBookmark */ = 94023D621348F3D90075148F /* PBXTextBookmark */;
			94023D7B1348F4D50075148F /* PBXTextBookmark */ = 94023D7B1348F4D50075148F /* PBXTextBookmark */;
			94023D7C1348F4D50075148F /* PBXTextBookmark */ = 94023D7C1348F4D50075148F /* PBXTextBookmark */;
			94023D7D1348F4D50075148F /* PBXTextBookmark */ = 94023D7D1348F4D50075148F /* PBXTextBookmark */;
			94023D811348F4F90075148F /* PBXTextBookmark */ = 94023D811348F4F90075148F /* PBXTextBookmark */;
			94023D841348F50C0075148F /* PBXTextBookmark */ = 94023D841348F50C0075148F /* PBXTextBookmark */;
			94023D851348F50C0075148F /* PBXTextBookmark */ = 94023D851348F50C0075148F /* PBXTextBookmark */;
			94023D861348F50C0075148F /* PBXTextBookmark */ = 94023D861348F50C0075148F /* PBXTextBookmark */;
			94023D8D1348F5610075148F /* PBXTextBookmark */ = 94023D8D1348F5610075148F /* PBXTextBookmark */;
			94023D9C1348F5B20075148F /* PBXTextBookmark */ = 94023D9C1348F5B20075148F /* PBXTextBookmark */;
			94023D9D1348F5B20075148F /* PBXTextBookmark */ = 94023D9D1348F5B20075148F /* PBXTextBookmark */;
			94023DA61348F5CB0075148F /* PBXTextBookmark */ = 94023DA61348F5CB0075148F /* PBXTextBookmark */;
			94023DA91348F5D90075148F /* PBXTextBookmark */ = 94023DA91348F5D90075148F /* PBXTextBookmark */;
			94023DAE1348F5FB0075148F /* PBXTextBookmark */ = 94023DAE1348F5FB0075148F /* PBXTextBookmark */;
			94023DB41348F6210075148F /* PBXTextBookmark */ = 94023DB41348F6210075148F /* PBXTextBookmark */;
			94023DB71348F64D0075148F /* PBXTextBookmark */ = 94023DB71348F64D0075148F /* PBXTextBookmark */;
			94023DBC1348F67E0075148F /* PBXTextBookmark */ = 94023DBC1348F67E0075148F /* PBXTextBookmark */;
			94023DBD1348F67E0075148F /* PBXTextBookmark */ = 94023DBD1348F67E0075148F /* PBXTextBookmark */;
			94023DBF1348F6980075148F /* PBXTextBookmark */ = 94023DBF1348F6980075148F /* PBXTextBookmark */;
			94023DC41348F6CB0075148F /* PBXTextBookmark */ = 94023DC41348F6CB0075148F /* PBXTextBookmark */;
			94023DDE1348F82C0075148F /* PBXTextBookmark */ = 94023DDE1348F82C0075148F /* PBXTextBookmark */;
			94023DDF1348F82C0075148F /* PBXTextBookmark */ = 94023DDF1348F82C0075148F /* PBXTextBookmark */;
			94023DE01348F82C0075148F /* PBXTextBookmark */ = 94023DE01348F82C0075148F /* PBXTextBookmark */;
			94023DED1348F97D0075148F /* PBXTextBookmark */ = 94023DED1348F97D0075148F /* PBXTextBookmark */;
			94023DEE1348F97D0075148F /* PBXTextBookmark */ = 94023DEE1348F97D0075148F /* PBXTextBookmark */;
			94023DEF1348F97D0075148F /* PBXTextBookmark */ = 94023DEF1348F97D0075148F /* PBXTextBookmark */;
			94023DF01348F97D0075148F /* PBXTextBookmark */ = 94023DF01348F97D0075148F /* PBXTextBookmark */;
			94023DF11348F97D0075148F /* PBXTextBookmark */ = 94023DF11348F97D0075148F /* PBXTextBookmark */;
			94023DF61348F9B70075148F /* PBXTextBookmark */ = 94023DF61348F9B70075148F /* PBXTextBookmark */;
			94023DF71348F9B70075148F /* PBXTextBookmark */ = 94023DF71348F9B70075148F /* PBXTextBookmark */;
			94023DF81348F9B70075148F /* PBXTextBookmark */ = 94023DF81348F9B70075148F /* PBXTextBookmark */;
			94023DF91348F9B70075148F /* PBXTextBookmark */ = 94023DF91348F9B70075148F /* PBXTextBookmark */;
			94023E011348FAC00075148F /* XCBuildMessageTextBookmark */ = 94023E011348FAC00075148F /* XCBuildMessageTextBookmark */;
			94023E021348FAC00075148F /* PBXTextBookmark */ = 94023E021348FAC00075148F /* PBXTextBookmark */;
			94023E031348FAC00075148F /* PBXTextBookmark */ = 94023E031348FAC00075148F /* PBXTextBookmark */;
			94023E0A1348FACF0075148F /* PBXTextBookmark */ = 94023E0A1348FACF0075148F /* PBXTextBookmark */;
			94023E0B1348FACF0075148F /* PBXTextBookmark */ = 94023E0B1348FACF0075148F /* PBXTextBookmark */;
			94023E0C1348FACF0075148F /* PBXTextBookmark */ = 94023E0C1348FACF0075148F /* PBXTextBookmark */;
			94023E0D1348FACF0075148F /* PBXTextBookmark */ = 94023E0D1348FACF0075148F /* PBXTextBookmark */;
			94023E0E1348FACF0075148F /* PBXTextBookmark */ = 94023E0E1348FACF0075148F /* PBXTextBookmark */;
			94023E0F1348FACF0075148F /* XCBuildMessageTextBookmark */ = 94023E0F1348FACF0075148F /* XCBuildMessageTextBookmark */;
			94023E101348FACF0075148F /* PBXTextBookmark */ = 94023E101348FACF0075148F /* PBXTextBookmark */;
			94023E1213498C840075148F /* PBXTextBookmark */ = 94023E1213498C840075148F /* PBXTextBookmark */;
			94023E1313498C840075148F /* PBXTextBookmark */ = 94023E1313498C840075148F /* PBXTextBookmark */;
			94023E1813498D670075148F /* PBXTextBookmark */ = 94023E1813498D670075148F /* PBXTextBookmark */;
			94023E1913498D670075148F /* PBXTextBookmark */ = 94023E1913498D670075148F /* PBXTextBookmark */;
			94023E1A13498D670075148F /* PBXTextBookmark */ = 94023E1A13498D670075148F /* PBXTextBookmark */;
			94023E1B13498D670075148F /* PBXTextBookmark */ = 94023E1B13498D670075148F /* PBXTextBookmark */;
			94023E1C13498D670075148F /* PBXTextBookmark */ = 94023E1C13498D670075148F /* PBXTextBookmark */;
			94023E1D13498D670075148F /* PBXTextBookmark */ = 94023E1D13498D670075148F /* PBXTextBookmark */;
			94023E1E13498D670075148F /* PBXTextBookmark */ = 94023E1E13498D670075148F /* PBXTextBookmark */;
			94023E301349974D0075148F /* PBXTextBookmark */ = 94023E301349974D0075148F /* PBXTextBookmark */;
			94023E311349974D0075148F /* PBXTextBookmark */ = 94023E311349974D0075148F /* PBXTextBookmark */;
			94023E321349974D0075148F /* PBXTextBookmark */ = 94023E321349974D0075148F /* PBXTextBookmark */;
			94023E331349974D0075148F /* PBXTextBookmark */ = 94023E331349974D0075148F /* PBXTextBookmark */;
			94023E341349974D0075148F /* PBXTextBookmark */ = 94023E341349974D0075148F /* PBXTextBookmark */;
			94023E3A134997CE0075148F /* PBXTextBookmark */ = 94023E3A134997CE0075148F /* PBXTextBookmark */;
			94023E40134997FF0075148F /* PBXTextBookmark */ = 94023E40134997FF0075148F /* PBXTextBookmark */;
			94023E41134997FF0075148F /* PBXTextBookmark */ = 94023E41134997FF0075148F /* PBXTextBookmark */;
			94023E45134998160075148F /* PBXTextBookmark */ = 94023E45134998160075148F /* PBXTextBookmark */;
			94023E48134998360075148F /* PBXTextBookmark */ = 94023E48134998360075148F /* PBXTextBookmark */;
			94023E57134AF7410075148F /* PBXTextBookmark */ = 94023E57134AF7410075148F /* PBXTextBookmark */;
			94023E58134AF7410075148F /* PBXTextBookmark */ = 94023E58134AF7410075148F /* PBXTextBookmark */;
			94023E59134AF7410075148F /* PBXTextBookmark */ = 94023E59134AF7410075148F /* PBXTextBookmark */;
			94023E5A134AF7410075148F /* PBXTextBookmark */ = 94023E5A134AF7410075148F /* PBXTextBookmark */;
			94023E5B134AF7410075148F /* PBXTextBookmark */ = 94023E5B134AF7410075148F /* PBXTextBookmark */;
			94023E5C134AF7410075148F /* PBXTextBookmark */ = 94023E5C134AF7410075148F /* PBXTextBookmark */;
			94023E60134AF7BA0075148F /* PBXTextBookmark */ = 94023E60134AF7BA0075148F /* PBXTextBookmark */;
			94023E61134AF7BA0075148F /* PBXTextBookmark */ = 94023E61134AF7BA0075148F /* PBXTextBookmark */;
			94023E62134AF7BA0075148F /* PBXTextBookmark */ = 94023E62134AF7BA0075148F /* PBXTextBookmark */;
			94023E63134AF7BA0075148F /* PBXTextBookmark */ = 94023E63134AF7BA0075148F /* PBXTextBookmark */;
			94023E68134AF7FB0075148F /* PBXTextBookmark */ = 94023E68134AF7FB0075148F /* PBXTextBookmark */;
			94023E69134AF7FB0075148F /* PBXTextBookmark */ = 94023E69134AF7FB0075148F /* PBXTextBookmark */;
			94023E6D134AF8080075148F /* PBXTextBookmark */ = 94023E6D134AF8080075148F /* PBXTextBookmark */;
			94023E6E134AF82E0075148F /* PBXTextBookmark */ = 94023E6E134AF82E0075148F /* PBXTextBookmark */;
			94023E6F134AF82E0075148F /* PBXTextBookmark */ = 94023E6F134AF82E0075148F /* PBXTextBookmark */;
			94023E70134AF8760075148F /* PBXTextBookmark */ = 94023E70134AF8760075148F /* PBXTextBookmark */;
			94023E71134AF8760075148F /* PBXTextBookmark */ = 94023E71134AF8760075148F /* PBXTextBookmark */;
			94023E72134AF8760075148F /* PBXTextBookmark */ = 94023E72134AF8760075148F /* PBXTextBookmark */;
			94023E73134AF8760075148F /* PBXTextBookmark */ = 94023E73134AF8760075148F /* PBXTextBookmark */;
			94023E74134AF8760075148F /* PBXTextBookmark */ = 94023E74134AF8760075148F /* PBXTextBookmark */;
			94023E7C134AF91B0075148F /* PBXTextBookmark */ = 94023E7C134AF91B0075148F /* PBXTextBookmark */;
			94023E7D134AF9220075148F /* PBXTextBookmark */ = 94023E7D134AF9220075148F /* PBXTextBookmark */;
			94023E7E134AF9220075148F /* PBXTextBookmark */ = 94023E7E134AF9220075148F /* PBXTextBookmark */;
			94023E7F134AF9220075148F /* PBXTextBookmark */ = 94023E7F134AF9220075148F /* PBXTextBookmark */;
			94023E84134AF9330075148F /* PBXTextBookmark */ = 94023E84134AF9330075148F /* PBXTextBookmark */;
			94023E85134AF9330075148F /* PBXTextBookmark */ = 94023E85134AF9330075148F /* PBXTextBookmark */;
			94023E86134AF9330075148F /* PBXTextBookmark */ = 94023E86134AF9330075148F /* PBXTextBookmark */;
			94023E87134AF9330075148F /* PBXTextBookmark */ = 94023E87134AF9330075148F /* PBXTextBookmark */;
			94023E89134AF94A0075148F /* PBXTextBookmark */ = 94023E89134AF94A0075148F /* PBXTextBookmark */;
			94023E8E134AF9640075148F /* PBXTextBookmark */ = 94023E8E134AF9640075148F /* PBXTextBookmark */;
			94023E9C134AFBF10075148F /* PBXTextBookmark */ = 94023E9C134AFBF10075148F /* PBXTextBookmark */;
			94023E9D134AFBF10075148F /* PBXTextBookmark */ = 94023E9D134AFBF10075148F /* PBXTextBookmark */;
			94023E9E134AFBF10075148F /* PBXTextBookmark */ = 94023E9E134AFBF10075148F /* PBXTextBookmark */;
			94023EA7134AFC320075148F /* PBXTextBookmark */ = 94023EA7134AFC320075148F /* PBXTextBookmark */;
			94023EA8134AFC320075148F /* PBXTextBookmark */ = 94023EA8134AFC320075148F /* PBXTextBookmark */;
			94023EA9134AFC320075148F /* PBXTextBookmark */ = 94023EA9134AFC320075148F /* PBXTextBookmark */;
			94023EAB134AFC900075148F /* PBXTextBookmark */ = 94023EAB134AFC900075148F /* PBXTextBookmark */;
			94023EAE134AFD010075148F /* PBXTextBookmark */ = 94023EAE134AFD010075148F /* PBXTextBookmark */;
			94023EAF134AFD2B0075148F /* PBXTextBookmark */ = 94023EAF134AFD2B0075148F /* PBXTextBookmark */;
			94023EB4134AFD420075148F /* PBXTextBookmark */ = 94023EB4134AFD420075148F /* PBXTextBookmark */;
			94023EBA134AFDA50075148F /* PBXTextBookmark */ = 94023EBA134AFDA50075148F /* PBXTextBookmark */;
			94023EC0134AFDBA0075148F /* PBXTextBookmark */ = 94023EC0134AFDBA0075148F /* PBXTextBookmark */;
			94023EC6134AFDDA0075148F /* PBXTextBookmark */ = 94023EC6134AFDDA0075148F /* PBXTextBookmark */;
			94023ECE134AFE900075148F /* PBXTextBookmark */ = 94023ECE134AFE900075148F /* PBXTextBookmark */;
			94023ED6134AFEB60075148F /* PBXTextBookmark */ = 94023ED6134AFEB60075148F /* PBXTextBookmark */;
			94023EDC134AFED80075148F /* PBXTextBookmark */ = 94023EDC134AFED80075148F /* PBXTextBookmark */;
			94023EE2134AFEE50075148F /* PBXTextBookmark */ = 94023EE2134AFEE50075148F /* PBXTextBookmark */;
			94023EE4134B00430075148F /* PBXTextBookmark */ = 94023EE4134B00430075148F /* PBXTextBookmark */;
			94023EE5134B00430075148F /* PBXTextBookmark */ = 94023EE5134B00430075148F /* PBXTextBookmark */;
			94023EE6134B00430075148F /* PBXTextBookmark */ = 94023EE6134B00430075148F /* PBXTextBookmark */;
			94023EE7134B00430075148F /* PBXTextBookmark */ = 94023EE7134B00430075148F /* PBXTextBookmark */;
			94023EE8134B00430075148F /* PBXTextBookmark */ = 94023EE8134B00430075148F /* PBXTextBookmark */;
			94023EED134B00850075148F /* PBXTextBookmark */ = 94023EED134B00850075148F /* PBXTextBookmark */;
			94023EEE134B00850075148F /* PBXTextBookmark */ = 94023EEE134B00850075148F /* PBXTextBookmark */;
			94023EEF134B00850075148F /* PBXTextBookmark */ = 94023EEF134B00850075148F /* PBXTextBookmark */;
			94023EF0134B00850075148F /* PBXTextBookmark */ = 94023EF0134B00850075148F /* PBXTextBookmark */;
			94A7289A13387FE100414CF3 = 94A7289A13387FE100414CF3 /* PlistBookmark */;
			94A7289D13387FE100414CF3 = 94A7289D13387FE100414CF3 /* PBXTextBookmark */;
			94A7289E13387FE100414CF3 = 94A7289E13387FE100414CF3 /* PBXTextBookmark */;
			94A728C7133883EF00414CF3 = 94A728C7133883EF00414CF3 /* PBXTextBookmark */;
			94A728E01338857000414CF3 = 94A728E01338857000414CF3 /* PBXTextBookmark */;
			94A728ED133885BA00414CF3 = 94A728ED133885BA00414CF3 /* PBXTextBookmark */;
			94B982DF1343042600090947 = 94B982DF1343042600090947 /* PBXTextBookmark */;
			94B983171345A3B300090947 = 94B983171345A3B300090947 /* PBXTextBookmark */;
			94B983191345A3B300090947 = 94B983191345A3B300090947 /* PBXTextBookmark */;
			94B9831A1345A3B300090947 = 94B9831A1345A3B300090947 /* PBXTextBookmark */;
			94B9831B1345A3B300090947 = 94B9831B1345A3B300090947 /* PBXTextBookmark */;
			94B9832B1345A52300090947 = 94B9832B1345A52300090947 /* PlistBookmark */;
			94B9833F1345AA1C00090947 = 94B9833F1345AA1C00090947 /* PBXTextBookmark */;
			94B9834E1345AAD500090947 = 94B9834E1345AAD500090947 /* PBXTextBookmark */;
			94B983681345ACF800090947 = 94B983681345ACF800090947 /* PBXTextBookmark */;
			94B983691345ACF800090947 = 94B983691345ACF800090947 /* PBXTextBookmark */;
			94B9836A1345ACF800090947 = 94B9836A1345ACF800090947 /* PBXTextBookmark */;
			94B9836B1345ACF800090947 = 94B9836B1345ACF800090947 /* PBXTextBookmark */;
			94B9837B1345AEB300090947 = 94B9837B1345AEB300090947 /* PBXTextBookmark */;
			94B983A71345B00700090947 = 94B983A71345B00700090947 /* PBXTextBookmark */;
			94B983BA1345B05000090947 = 94B983BA1345B05000090947 /* PBXTextBookmark */;
			94B983CB1345B0D700090947 = 94B983CB1345B0D700090947 /* PBXTextBookmark */;
			94B983D01347EE7C00090947 = 94B983D01347EE7C00090947 /* PBXTextBookmark */;
			94B983D613480BB900090947 = 94B983D613480BB900090947 /* PBXTextBookmark */;
			94C41851133329770032B2DA = 94C41851133329770032B2DA /* PBXBookmark */;
			94E9336E1322DB060046EB0F = 94E9336E1322DB060046EB0F /* PBXTextBookmark */;
		};
		sourceControlManager = 94E9335D1322DA870046EB0F /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	94023C70134851810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 42";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1460;
		vrLoc = 821;
	};
	94023C71134851810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 42";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1460;
		vrLoc = 821;
	};
	94023C851348576E0075148F /* routes.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = routes.rb;
		path = /Users/ryan/Projects/AttackServer/config/routes.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1014}}";
			sepNavSelRange = "{54, 12}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94023C861348576E0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		rLen = 12;
		rLoc = 54;
		rType = 0;
	};
	94023C8D1348577B0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	94023C8F134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 24";
		rLen = 38;
		rLoc = 598;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94023C90134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 55";
		rLen = 0;
		rLoc = 1559;
		rType = 0;
		vrLen = 1223;
		vrLoc = 971;
	};
	94023C91134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 23";
		rLen = 64;
		rLoc = 752;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	94023C92134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 42";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1381;
		vrLoc = 815;
	};
	94023C93134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 13";
		rLen = 30;
		rLoc = 267;
		rType = 0;
		vrLen = 1403;
		vrLoc = 176;
	};
	94023C94134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	94023C95134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1164;
		vrLoc = 1519;
	};
	94023C96134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1076;
		vrLoc = 691;
	};
	94023C97134857810075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1106;
		vrLoc = 691;
	};
	94023C9E134859AC0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 40";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1106;
		vrLoc = 691;
	};
	94023C9F134859AC0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 50";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1113;
		vrLoc = 691;
	};
	94023CA6134859D20075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 50";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1113;
		vrLoc = 691;
	};
	94023CA7134859D20075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 937;
		vrLoc = 691;
	};
	94023CA913485A050075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1110;
		vrLoc = 691;
	};
	94023CAC13485A9D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1110;
		vrLoc = 691;
	};
	94023CAF13485AB90075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1110;
		vrLoc = 691;
	};
	94023CB413485AED0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 937;
		vrLoc = 691;
	};
	94023CB813485B0D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 937;
		vrLoc = 691;
	};
	94023CBE13485B2A0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 940;
		vrLoc = 691;
	};
	94023CC213485B340075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 937;
		vrLoc = 691;
	};
	94023CC813485B460075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 946;
		vrLoc = 691;
	};
	94023CDF1348D39F0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 43";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 1119;
		vrLoc = 691;
	};
	94023CE01348D39F0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1519;
	};
	94023CE11348D39F0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 185";
		rLen = 0;
		rLoc = 6399;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5872;
	};
	94023D0F1348EF620075148F /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 832}}";
			sepNavSelRange = "{2482, 18}";
			sepNavVisRange = "{1214, 1338}";
		};
	};
	94023D331348EF690075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 180";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5872;
	};
	94023D341348EF990075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 180";
		rLen = 0;
		rLoc = 6130;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5872;
	};
	94023D3D1348F2D40075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 177";
		rLen = 0;
		rLoc = 6033;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5872;
	};
	94023D3E1348F2D40075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 38";
		rLen = 56;
		rLoc = 1182;
		rType = 0;
		vrLen = 1403;
		vrLoc = 176;
	};
	94023D3F1348F2D40075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	94023D401348F2D40075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 55";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1119;
		vrLoc = 691;
	};
	94023D411348F2D40075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1233;
		vrLoc = 714;
	};
	94023D4A1348F3480075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 57";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1122;
		vrLoc = 1056;
	};
	94023D4E1348F3930075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 56";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1269;
		vrLoc = 1056;
	};
	94023D531348F3B00075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 10";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1268;
		vrLoc = 996;
	};
	94023D5A1348F3BB0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 59";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1267;
		vrLoc = 996;
	};
	94023D5B1348F3BB0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 59";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1232;
		vrLoc = 996;
	};
	94023D5F1348F3D10075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	94023D621348F3D90075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 64";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1232;
		vrLoc = 996;
	};
	94023D7B1348F4D50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023D0F1348EF620075148F /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 61";
		rLen = 18;
		rLoc = 2482;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1214;
	};
	94023D7C1348F4D50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 56";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1233;
		vrLoc = 996;
	};
	94023D7D1348F4D50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 60";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1228;
		vrLoc = 996;
	};
	94023D811348F4F90075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	94023D841348F50C0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 16";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	94023D851348F50C0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 60";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1228;
		vrLoc = 996;
	};
	94023D861348F50C0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 60";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1054;
	};
	94023D8D1348F5610075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 63";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1054;
	};
	94023D9C1348F5B20075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 61";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1054;
	};
	94023D9D1348F5B20075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 61";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1054;
	};
	94023DA61348F5CB0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	94023DA91348F5D90075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 59";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1054;
	};
	94023DAE1348F5FB0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 63";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1054;
	};
	94023DB41348F6210075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 66";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1054;
	};
	94023DB71348F64D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 62";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1280;
		vrLoc = 932;
	};
	94023DBC1348F67E0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 62";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1280;
		vrLoc = 932;
	};
	94023DBD1348F67E0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 65";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1294;
		vrLoc = 932;
	};
	94023DBF1348F6980075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 63";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1376;
		vrLoc = 932;
	};
	94023DC41348F6CB0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 61";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1307;
		vrLoc = 932;
	};
	94023DDE1348F82C0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	94023DDF1348F82C0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 53";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1367;
	};
	94023DE01348F82C0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 83";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1213;
	};
	94023DED1348F97D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 38";
		rLen = 56;
		rLoc = 1182;
		rType = 0;
		vrLen = 1403;
		vrLoc = 176;
	};
	94023DEE1348F97D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 25";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	94023DEF1348F97D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 92";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1389;
		vrLoc = 1195;
	};
	94023DF01348F97D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1165;
		vrLoc = 1573;
	};
	94023DF11348F97D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1184;
		vrLoc = 913;
	};
	94023DF61348F9B70075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 91";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1813;
	};
	94023DF71348F9B70075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 25";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	94023DF81348F9B70075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 47";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1184;
		vrLoc = 913;
	};
	94023DF91348F9B70075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 52";
		rLen = 0;
		rLoc = 1518;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1503;
	};
	94023E011348FAC00075148F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'delegate' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	94023E021348FAC00075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 15";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 386;
		vrLoc = 193;
	};
	94023E031348FAC00075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	94023E0A1348FACF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1403;
		vrLoc = 176;
	};
	94023E0B1348FACF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 199";
		rLen = 0;
		rLoc = 6977;
		rType = 0;
		vrLen = 1823;
		vrLoc = 6279;
	};
	94023E0C1348FACF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 49";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1381;
		vrLoc = 815;
	};
	94023E0D1348FACF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 26";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	94023E0E1348FACF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 13";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	94023E0F1348FACF0075148F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'delegate' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 10;
		rType = 1;
	};
	94023E101348FACF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1106;
		vrLoc = 223;
	};
	94023E1213498C840075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 370;
		vrLoc = 193;
	};
	94023E1313498C840075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	94023E1813498D670075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 31";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 1403;
		vrLoc = 176;
	};
	94023E1913498D670075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 199";
		rLen = 0;
		rLoc = 6977;
		rType = 0;
		vrLen = 1298;
		vrLoc = 5865;
	};
	94023E1A13498D670075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	94023E1B13498D670075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	94023E1C13498D670075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 9";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1072;
		vrLoc = 54;
	};
	94023E1D13498D670075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 336";
		rLen = 0;
		rLoc = 12191;
		rType = 0;
		vrLen = 1121;
		vrLoc = 10196;
	};
	94023E1E13498D670075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 48";
		rLen = 0;
		rLoc = 1683;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1141;
	};
	94023E301349974D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94023E311349974D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 99";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1933;
	};
	94023E321349974D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 9";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	94023E331349974D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 56";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3618;
	};
	94023E341349974D0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 96";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2770;
	};
	94023E3A134997CE0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 212";
		rLen = 0;
		rLoc = 7950;
		rType = 0;
		vrLen = 1150;
		vrLoc = 6647;
	};
	94023E40134997FF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 211";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1218;
		vrLoc = 6538;
	};
	94023E41134997FF0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 211";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6555;
	};
	94023E45134998160075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 211";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1201;
		vrLoc = 6555;
	};
	94023E48134998360075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 211";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2630;
	};
	94023E4C134AF6FA0075148F /* UIImageAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 461}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	94023E4D134AF6FA0075148F /* UIImageAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1092}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{145, 802}";
		};
	};
	94023E57134AF7410075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BE1338827900414CF3 /* Attack.h */;
		name = "Attack.h: 27";
		rLen = 50;
		rLoc = 637;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	94023E58134AF7410075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	94023E59134AF7410075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	94023E5A134AF7410075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 16";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	94023E5B134AF7410075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 211";
		rLen = 0;
		rLoc = 7909;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2630;
	};
	94023E5C134AF7410075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3;
	};
	94023E60134AF7BA0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3;
	};
	94023E61134AF7BA0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	94023E62134AF7BA0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	94023E63134AF7BA0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	94023E68134AF7FB0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 634;
		vrLoc = 0;
	};
	94023E69134AF7FB0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	94023E6D134AF8080075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	94023E6E134AF82E0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 240;
	};
	94023E6F134AF82E0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	94023E70134AF8760075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */;
		name = "SingleWeaponViewController.h: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	94023E71134AF8760075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 22";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 885;
		vrLoc = 3;
	};
	94023E72134AF8760075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94023E73134AF8760075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 22";
		rLen = 216;
		rLoc = 552;
		rType = 0;
		vrLen = 1438;
		vrLoc = 355;
	};
	94023E74134AF8760075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 24";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 1405;
		vrLoc = 355;
	};
	94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeaponScrollerViewController.m;
		path = /Users/ryan/Projects/PandaAttack/Classes/WeaponScrollerViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 2795}}";
			sepNavSelRange = "{372, 8}";
			sepNavVisRange = "{158, 368}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	94023E7C134AF91B0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */;
		rLen = 8;
		rLoc = 372;
		rType = 0;
	};
	94023E7D134AF9220075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 240;
	};
	94023E7E134AF9220075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023C851348576E0075148F /* routes.rb */;
		name = "routes.rb: 2";
		rLen = 12;
		rLoc = 54;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	94023E7F134AF9220075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 15";
		rLen = 8;
		rLoc = 372;
		rType = 0;
		vrLen = 451;
		vrLoc = 158;
	};
	94023E84134AF9330075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94023E85134AF9330075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E7B134AF91B0075148F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 83";
		rLen = 8;
		rLoc = 2854;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1870;
	};
	94023E86134AF9330075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 976;
		vrLoc = 3;
	};
	94023E87134AF9330075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 23";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 987;
		vrLoc = 26;
	};
	94023E89134AF94A0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 44";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 884;
		vrLoc = 211;
	};
	94023E8E134AF9640075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 881;
		vrLoc = 242;
	};
	94023E9C134AFBF10075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	94023E9D134AFBF10075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1105;
		vrLoc = 146;
	};
	94023E9E134AFBF10075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 39";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1082;
		vrLoc = 175;
	};
	94023EA7134AFC320075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	94023EA8134AFC320075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 39";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1084;
		vrLoc = 175;
	};
	94023EA9134AFC320075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 28";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1093;
		vrLoc = 177;
	};
	94023EAB134AFC900075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 40";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 1207;
		vrLoc = 177;
	};
	94023EAE134AFD010075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 46";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1034;
		vrLoc = 211;
	};
	94023EAF134AFD2B0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 54";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1072;
		vrLoc = 945;
	};
	94023EB4134AFD420075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 55";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1090;
		vrLoc = 964;
	};
	94023EBA134AFDA50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 55";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1029;
		vrLoc = 939;
	};
	94023EC0134AFDBA0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 54";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 990;
		vrLoc = 962;
	};
	94023EC6134AFDDA0075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 55";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1011;
		vrLoc = 964;
	};
	94023ECE134AFE900075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 56";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1046;
	};
	94023ED6134AFEB60075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 56";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1136;
	};
	94023EDC134AFED80075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 56";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1078;
	};
	94023EE2134AFEE50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 56";
		rLen = 0;
		rLoc = 1354;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1136;
	};
	94023EE4134B00430075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 20";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	94023EE5134B00430075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 24";
		rLen = 38;
		rLoc = 598;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94023EE6134B00430075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 18";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 807;
		vrLoc = 145;
	};
	94023EE7134B00430075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 105";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1526;
		vrLoc = 2718;
	};
	94023EE8134B00430075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 108";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2718;
	};
	94023EED134B00850075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 20";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	94023EEE134B00850075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 16";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 802;
		vrLoc = 145;
	};
	94023EEF134B00850075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 108";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 1599;
		vrLoc = 2718;
	};
	94023EF0134B00850075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 108";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 1552;
		vrLoc = 2765;
	};
	94A725CC1336D03C00414CF3 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 497}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	94A725CD1336D03C00414CF3 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1001}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1291, 1118}";
		};
	};
	94A7283E1338774C00414CF3 /* AttackHistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	94A7283F1338774C00414CF3 /* AttackHistoryViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4124, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4175, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4225, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4926}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2249}}";
			sepNavSelRange = "{2521, 0}";
			sepNavVisRange = "{1861, 1584}";
		};
	};
	94A7289013387B5400414CF3 /* database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 476}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	94A7289A13387FE100414CF3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PandaAttack-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Desktop/PandaAttack/PandaAttack-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94A7289D13387FE100414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7283E1338774C00414CF3 /* AttackHistoryViewController.h */;
		name = "AttackHistoryViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	94A7289E13387FE100414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7283F1338774C00414CF3 /* AttackHistoryViewController.m */;
		name = "AttackHistoryViewController.m: 92";
		rLen = 0;
		rLoc = 2521;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1861;
	};
	94A728BE1338827900414CF3 /* Attack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 461}}";
			sepNavSelRange = "{637, 50}";
			sepNavVisRange = "{0, 800}";
		};
	};
	94A728BF1338827900414CF3 /* Attack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1014}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{3, 1352}";
		};
	};
	94A728C7133883EF00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7289013387B5400414CF3 /* database.sql */;
		name = "database.sql: 6";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	94A728E01338857000414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BE1338827900414CF3 /* Attack.h */;
		name = "Attack.h: 22";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	94A728ED133885BA00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BF1338827900414CF3 /* Attack.m */;
		name = "Attack.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1352;
		vrLoc = 3;
	};
	94B982DF1343042600090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 55";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1291;
	};
	94B983171345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 19";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	94B983191345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */;
		name = "SingleWeaponViewController.h: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	94B9831A1345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */;
		name = "SingleWeaponViewController.m: 13";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	94B9831B1345A3B300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 99";
		rLen = 0;
		rLoc = 3429;
		rType = 0;
		vrLen = 1736;
		vrLoc = 2771;
	};
	94B9832B1345A52300090947 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94E93CD01331CF9B0046EB0F /* iphone_contents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/ryan/Projects/PandaAttack/iphone_contents.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94B983371345AA0F00090947 /* SigninViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 299}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{177, 311}";
		};
	};
	94B983381345AA0F00090947 /* SigninViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 988}}";
			sepNavSelRange = "{1057, 174}";
			sepNavVisRange = "{612, 1147}";
		};
	};
	94B9833F1345AA1C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* PandaAttackViewController.m */;
		name = "PandaAttackViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	94B9834E1345AAD500090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* PandaAttackViewController.h */;
		name = "PandaAttackViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	94B983681345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 24";
		rLen = 38;
		rLoc = 598;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	94B983691345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	94B9836A1345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 51";
		rLen = 83;
		rLoc = 1472;
		rType = 0;
		vrLen = 1251;
		vrLoc = 943;
	};
	94B9836B1345ACF800090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 20";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	94B9837B1345AEB300090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 23";
		rLen = 64;
		rLoc = 752;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	94B983A71345B00700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 39";
		rLen = 174;
		rLoc = 1057;
		rType = 0;
		vrLen = 1147;
		vrLoc = 612;
	};
	94B983BA1345B05000090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PandaAttackAppDelegate.h */;
		name = "PandaAttackAppDelegate.h: 22";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 1427;
		vrLoc = 152;
	};
	94B983CB1345B0D700090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PandaAttackAppDelegate.m */;
		name = "PandaAttackAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1815;
	};
	94B983D01347EE7C00090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 42";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1460;
		vrLoc = 822;
	};
	94B983D613480BB900090947 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 42";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 1461;
		vrLoc = 821;
	};
	94C41829133325F50032B2DA /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 461}}";
			sepNavSelRange = "{598, 38}";
			sepNavVisRange = "{0, 643}";
		};
	};
	94C4182A133325F50032B2DA /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1014}}";
			sepNavSelRange = "{1559, 0}";
			sepNavVisRange = "{971, 1223}";
		};
	};
	94C41851133329770032B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94C41848133328770032B2DA /* mel-gibson-braveheart.jpg */;
	};
	94E933441322DA6A0046EB0F /* PandaAttack */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PandaAttack;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94E9335D1322DA870046EB0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94E9335E1322DA870046EB0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94E933631322DAB70046EB0F /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 468}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	94E933641322DAB70046EB0F /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{11156, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{11207, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{11257, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 12280}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {2308, 4550}}";
			sepNavSelRange = "{4276, 0}";
			sepNavVisRange = "{2765, 1552}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E9336E1322DB060046EB0F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PandaAttack_Prefix.pch */;
		name = "PandaAttack_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 461}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2782}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{239, 1362}";
		};
	};
	94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 461}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 936}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	94E93CD01331CF9B0046EB0F /* iphone_contents.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
}
