// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* AntAmbushAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 650}}";
			sepNavSelRange = "{1440, 0}";
			sepNavVisRange = "{352, 1398}";
		};
	};
	1D3623250D0F684500981E51 /* AntAmbushAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 4394}}";
			sepNavSelRange = "{2159, 0}";
			sepNavVisRange = "{1736, 962}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* AntAmbush */ = {
		activeExec = 0;
		executables = (
			94E933441322DA6A0046EB0F /* AntAmbush */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 7980}}";
			sepNavSelRange = "{2061, 0}";
			sepNavVisRect = "{{0, 7476}, {1119, 504}}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* AntAmbushViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* AntAmbushViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 793}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 94E933441322DA6A0046EB0F /* AntAmbush */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AntAmbush */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AntAmbush */,
		);
		breakpoints = (
			94A486D51379145800DAB3AC /* objc_exception_throw */,
		);
		codeSenseManager = 94E9335E1322DA870046EB0F /* Code sense */;
		executables = (
			94E933441322DA6A0046EB0F /* AntAmbush */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					696,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					809,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330495772;
			PBXWorkspaceStateSaveDate = 330495772;
		};
		perUserProjectItems = {
			94023D7B1348F4D50075148F /* PBXTextBookmark */ = 94023D7B1348F4D50075148F /* PBXTextBookmark */;
			945062E013A30DFA0063F766 /* PBXTextBookmark */ = 945062E013A30DFA0063F766 /* PBXTextBookmark */;
			945062E113A30DFA0063F766 /* PBXTextBookmark */ = 945062E113A30DFA0063F766 /* PBXTextBookmark */;
			945062E213A30DFA0063F766 /* PBXTextBookmark */ = 945062E213A30DFA0063F766 /* PBXTextBookmark */;
			945062E313A30DFA0063F766 /* PBXTextBookmark */ = 945062E313A30DFA0063F766 /* PBXTextBookmark */;
			945062E413A30DFA0063F766 /* PBXTextBookmark */ = 945062E413A30DFA0063F766 /* PBXTextBookmark */;
			945062E513A30DFA0063F766 /* PBXTextBookmark */ = 945062E513A30DFA0063F766 /* PBXTextBookmark */;
			945062E813A30DFA0063F766 /* PBXTextBookmark */ = 945062E813A30DFA0063F766 /* PBXTextBookmark */;
			945062E913A30DFA0063F766 /* PBXTextBookmark */ = 945062E913A30DFA0063F766 /* PBXTextBookmark */;
			945062ED13A30DFA0063F766 /* PBXTextBookmark */ = 945062ED13A30DFA0063F766 /* PBXTextBookmark */;
			9450631113A5DEA60063F766 /* PBXTextBookmark */ = 9450631113A5DEA60063F766 /* PBXTextBookmark */;
			945064DD13A9D9EA0063F766 /* PBXTextBookmark */ = 945064DD13A9D9EA0063F766 /* PBXTextBookmark */;
			945064E513A9D9EA0063F766 /* PBXTextBookmark */ = 945064E513A9D9EA0063F766 /* PBXTextBookmark */;
			945064E713A9D9EA0063F766 /* PBXTextBookmark */ = 945064E713A9D9EA0063F766 /* PBXTextBookmark */;
			945064F413A9DCF10063F766 /* PBXTextBookmark */ = 945064F413A9DCF10063F766 /* PBXTextBookmark */;
			945064F513A9DCF10063F766 /* PBXTextBookmark */ = 945064F513A9DCF10063F766 /* PBXTextBookmark */;
			945064F613A9DCF10063F766 /* PBXTextBookmark */ = 945064F613A9DCF10063F766 /* PBXTextBookmark */;
			945064F713A9DCF10063F766 /* PBXTextBookmark */ = 945064F713A9DCF10063F766 /* PBXTextBookmark */;
			9450655413AB09830063F766 /* PBXTextBookmark */ = 9450655413AB09830063F766 /* PBXTextBookmark */;
			9450655813AB09830063F766 /* PBXTextBookmark */ = 9450655813AB09830063F766 /* PBXTextBookmark */;
			9450655913AB09830063F766 /* PBXTextBookmark */ = 9450655913AB09830063F766 /* PBXTextBookmark */;
			9450655A13AB09830063F766 /* PBXTextBookmark */ = 9450655A13AB09830063F766 /* PBXTextBookmark */;
			9450655D13AB09830063F766 /* PBXTextBookmark */ = 9450655D13AB09830063F766 /* PBXTextBookmark */;
			9450655E13AB09830063F766 /* PBXTextBookmark */ = 9450655E13AB09830063F766 /* PBXTextBookmark */;
			9450655F13AB09830063F766 /* PlistBookmark */ = 9450655F13AB09830063F766 /* PlistBookmark */;
			9450658613AB0C940063F766 /* PBXTextBookmark */ = 9450658613AB0C940063F766 /* PBXTextBookmark */;
			9450661B13AB36730063F766 /* PlistBookmark */ = 9450661B13AB36730063F766 /* PlistBookmark */;
			9450662E13AB39790063F766 /* PlistBookmark */ = 9450662E13AB39790063F766 /* PlistBookmark */;
			9450663113AB39790063F766 /* PBXBookmark */ = 9450663113AB39790063F766 /* PBXBookmark */;
			9450664313AB3A200063F766 /* PBXTextBookmark */ = 9450664313AB3A200063F766 /* PBXTextBookmark */;
			9450664613AB3A200063F766 /* PBXTextBookmark */ = 9450664613AB3A200063F766 /* PBXTextBookmark */;
			9450664713AB3A200063F766 /* PBXTextBookmark */ = 9450664713AB3A200063F766 /* PBXTextBookmark */;
			9450664E13AB3AB60063F766 /* PBXTextBookmark */ = 9450664E13AB3AB60063F766 /* PBXTextBookmark */;
			9450665713AC36EB0063F766 /* PBXTextBookmark */ = 9450665713AC36EB0063F766 /* PBXTextBookmark */;
			9450665913AC36EB0063F766 /* PBXTextBookmark */ = 9450665913AC36EB0063F766 /* PBXTextBookmark */;
			9450665A13AC36EB0063F766 /* PBXTextBookmark */ = 9450665A13AC36EB0063F766 /* PBXTextBookmark */;
			9450665B13AC36EB0063F766 /* PBXTextBookmark */ = 9450665B13AC36EB0063F766 /* PBXTextBookmark */;
			9450668513AF24010063F766 /* PBXTextBookmark */ = 9450668513AF24010063F766 /* PBXTextBookmark */;
			9450668713AF24010063F766 /* PBXBookmark */ = 9450668713AF24010063F766 /* PBXBookmark */;
			9450668913AF24010063F766 /* PBXBookmark */ = 9450668913AF24010063F766 /* PBXBookmark */;
			947E7FAC13AF29A0006769C7 /* PBXTextBookmark */ = 947E7FAC13AF29A0006769C7 /* PBXTextBookmark */;
			947E7FAD13AF29A0006769C7 /* PBXBookmark */ = 947E7FAD13AF29A0006769C7 /* PBXBookmark */;
			947E7FAE13AF29A0006769C7 /* PBXBookmark */ = 947E7FAE13AF29A0006769C7 /* PBXBookmark */;
			94A487721380339000DAB3AC /* PBXTextBookmark */ = 94A487721380339000DAB3AC /* PBXTextBookmark */;
			94A487731380339000DAB3AC /* PBXTextBookmark */ = 94A487731380339000DAB3AC /* PBXTextBookmark */;
			94A487741380339000DAB3AC /* PBXTextBookmark */ = 94A487741380339000DAB3AC /* PBXTextBookmark */;
			94A487751380339000DAB3AC /* PBXTextBookmark */ = 94A487751380339000DAB3AC /* PBXTextBookmark */;
			94A4879B138035FB00DAB3AC /* PBXTextBookmark */ = 94A4879B138035FB00DAB3AC /* PBXTextBookmark */;
			94A4883013807A7E00DAB3AC /* PBXTextBookmark */ = 94A4883013807A7E00DAB3AC /* PBXTextBookmark */;
			94A48C4C138B8C1400DAB3AC /* PBXTextBookmark */ = 94A48C4C138B8C1400DAB3AC /* PBXTextBookmark */;
			94A728C7133883EF00414CF3 /* PBXTextBookmark */ = 94A728C7133883EF00414CF3 /* PBXTextBookmark */;
			94B52BA713B2F7250099EC65 /* PBXTextBookmark */ = 94B52BA713B2F7250099EC65 /* PBXTextBookmark */;
			94B52BAD13B7B1390099EC65 /* PBXTextBookmark */ = 94B52BAD13B7B1390099EC65 /* PBXTextBookmark */;
			94C41851133329770032B2DA /* PBXBookmark */ = 94C41851133329770032B2DA /* PBXBookmark */;
			94D5307F13AF2A22007CA661 /* PBXBookmark */ = 94D5307F13AF2A22007CA661 /* PBXBookmark */;
			94F70573139894FD008584E4 /* PlistBookmark */ = 94F70573139894FD008584E4 /* PlistBookmark */;
			94F7072C139F4268008584E4 /* PBXTextBookmark */ = 94F7072C139F4268008584E4 /* PBXTextBookmark */;
			94F7072D139F4268008584E4 /* PBXTextBookmark */ = 94F7072D139F4268008584E4 /* PBXTextBookmark */;
			94F707EB13A0A3B4008584E4 /* PBXTextBookmark */ = 94F707EB13A0A3B4008584E4 /* PBXTextBookmark */;
			94F707EC13A0A3B4008584E4 /* PBXTextBookmark */ = 94F707EC13A0A3B4008584E4 /* PBXTextBookmark */;
			94F707EF13A0A3B4008584E4 /* PBXTextBookmark */ = 94F707EF13A0A3B4008584E4 /* PBXTextBookmark */;
			94F7085913A30A58008584E4 /* PBXTextBookmark */ = 94F7085913A30A58008584E4 /* PBXTextBookmark */;
			94F708BB13A30D48008584E4 /* PBXTextBookmark */ = 94F708BB13A30D48008584E4 /* PBXTextBookmark */;
			94F708BC13A30D48008584E4 /* PBXTextBookmark */ = 94F708BC13A30D48008584E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 94E9335D1322DA870046EB0F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	32CA4F630368D1EE00C91783 /* AntAmbush_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	94023D061348EF620075148F /* CJSONSerializedData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	94023D0F1348EF620075148F /* CJSONDeserializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 832}}";
			sepNavSelRange = "{2482, 18}";
			sepNavVisRange = "{1214, 1338}";
		};
	};
	94023D111348EF620075148F /* CJSONSerializer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 676}}";
			sepNavSelRange = "{8, 4}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	94023D131348EF620075148F /* JSONRepresentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	94023D7B1348F4D50075148F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023D0F1348EF620075148F /* CJSONDeserializer.h */;
		name = "CJSONDeserializer.h: 61";
		rLen = 18;
		rLoc = 2482;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1214;
	};
	94023E4C134AF6FA0075148F /* UIImageAlertView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	94023E4D134AF6FA0075148F /* UIImageAlertView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1027}}";
			sepNavSelRange = "{1372, 0}";
			sepNavVisRange = "{706, 1278}";
		};
	};
	940240EA13556F2E0075148F /* RecentAttacksViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	940240EB13556F2E0075148F /* RecentAttacksViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2015}}";
			sepNavSelRange = "{1669, 0}";
			sepNavVisRange = "{1488, 1514}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	945062E013A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4D134AF6FA0075148F /* UIImageAlertView.m */;
		name = "UIImageAlertView.m: 51";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1278;
		vrLoc = 706;
	};
	945062E113A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023E4C134AF6FA0075148F /* UIImageAlertView.h */;
		name = "UIImageAlertView.h: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	945062E213A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BF1338827900414CF3 /* Attack.m */;
		name = "Attack.m: 16";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	945062E313A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A728BE1338827900414CF3 /* Attack.h */;
		name = "Attack.h: 20";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 800;
		vrLoc = 0;
	};
	945062E413A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CD1336D03C00414CF3 /* History.m */;
		name = "History.m: 143";
		rLen = 5;
		rLoc = 4670;
		rType = 0;
		vrLen = 1190;
		vrLoc = 3919;
	};
	945062E513A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A725CC1336D03C00414CF3 /* History.h */;
		name = "History.h: 33";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	945062E813A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A48BB4138A2DE100DAB3AC /* FacebookUser.h */;
		name = "FacebookUser.h: 17";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	945062E913A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A48BB5138A2DE100DAB3AC /* FacebookUser.m */;
		name = "FacebookUser.m: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	945062ED13A30DFA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* AntAmbushViewController.m */;
		name = "AntAmbushViewController.m: 9";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	9450631113A5DEA60063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A489D813810F2100DAB3AC /* FBTableViewController.h */;
		name = "FBTableViewController.h: 8";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	9450636213A9C8CD0063F766 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 8450}}";
			sepNavSelRange = "{18366, 0}";
			sepNavVisRange = "{18028, 715}";
		};
	};
	945064DD13A9D9EA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* AntAmbushViewController.h */;
		name = "AntAmbushViewController.h: 3";
		rLen = 0;
		rLoc = 46;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	945064E513A9D9EA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B211201363A57400DA627E /* SingleAttackViewController.h */;
		name = "SingleAttackViewController.h: 17";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	945064E713A9D9EA0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */;
		name = "SingleWeaponViewController.h: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	945064EE13A9DCC00063F766 /* LocalyticsSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 8970}}";
			sepNavSelRange = "{3793, 0}";
			sepNavVisRange = "{3545, 346}";
		};
	};
	945064EF13A9DCC00063F766 /* UploaderThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1556}";
		};
	};
	945064F013A9DCC00063F766 /* UploaderThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 3549}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{1374, 268}";
		};
	};
	945064F413A9DCF10063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462114A13694C1F0073CBDF /* FBDialog.h */;
		name = "FBDialog.h: 34";
		rLen = 10;
		rLoc = 1028;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	945064F513A9DCF10063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945064F013A9DCC00063F766 /* UploaderThread.m */;
		name = "UploaderThread.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	945064F613A9DCF10063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945064EF13A9DCC00063F766 /* UploaderThread.h */;
		name = "UploaderThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 0;
	};
	945064F713A9DCF10063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 945064EE13A9DCC00063F766 /* LocalyticsSession.m */;
		name = "LocalyticsSession.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1900;
		vrLoc = 0;
	};
	9450655413AB09830063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983371345AA0F00090947 /* SigninViewController.h */;
		name = "SigninViewController.h: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	9450655813AB09830063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBEDC13627A05002EAEA6 /* RecentAttacksTableViewCell.h */;
		name = "RecentAttacksTableViewCell.h: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	9450655913AB09830063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */;
		name = "WeaponScrollerViewController.h: 27";
		rLen = 53;
		rLoc = 776;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	9450655A13AB09830063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */;
		name = "WeaponScrollerViewController.m: 203";
		rLen = 11;
		rLoc = 7231;
		rType = 0;
		vrLen = 1594;
		vrLoc = 38;
	};
	9450655D13AB09830063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940240EA13556F2E0075148F /* RecentAttacksViewController.h */;
		name = "RecentAttacksViewController.h: 15";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	9450655E13AB09830063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 940240EB13556F2E0075148F /* RecentAttacksViewController.m */;
		name = "RecentAttacksViewController.m: 73";
		rLen = 0;
		rLoc = 1669;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1488;
	};
	9450655F13AB09830063F766 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94FFEECD13976A7D00F79C49 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/ryan/Projects/AntAmbush/Entitlements.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9450658613AB0C940063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE86135E28CA002EAEA6 /* ContactListPicker.m */;
		name = "ContactListPicker.m: 144";
		rLen = 0;
		rLoc = 4804;
		rType = 0;
		vrLen = 1390;
		vrLoc = 4437;
	};
	9450661B13AB36730063F766 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94E93CD01331CF9B0046EB0F /* iphone_contents.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/ryan/Projects/AntAmbush/iphone_contents.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9450662E13AB39790063F766 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* AntAmbush-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ryan/Projects/AntAmbush/AntAmbush-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	9450663113AB39790063F766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94F70656139F2F6C008584E4 /* Icon.png */;
	};
	9450664313AB3A200063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* AntAmbushAppDelegate.h */;
		name = "AntAmbushAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 1398;
		vrLoc = 352;
	};
	9450664613AB3A200063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A4886A1380AD0900DAB3AC /* FacebookWrapper.m */;
		name = "FacebookWrapper.m: 169";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 959;
		vrLoc = 2622;
	};
	9450664713AB3A200063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B983381345AA0F00090947 /* SigninViewController.m */;
		name = "SigninViewController.m: 25";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 715;
		vrLoc = 2029;
	};
	9450664E13AB3AB60063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210D91369435A0073CBDF /* SettingsViewController.h */;
		name = "SettingsViewController.h: 25";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	9450665713AC36EB0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 946210DA1369435A0073CBDF /* SettingsViewController.m */;
		name = "SettingsViewController.m: 182";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3847;
	};
	9450665913AC36EB0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933631322DAB70046EB0F /* AttackViewController.h */;
		name = "AttackViewController.h: 47";
		rLen = 0;
		rLoc = 1866;
		rType = 0;
		vrLen = 1457;
		vrLoc = 538;
	};
	9450665A13AC36EB0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E933641322DAB70046EB0F /* AttackViewController.m */;
		name = "AttackViewController.m: 257";
		rLen = 0;
		rLoc = 9823;
		rType = 0;
		vrLen = 888;
		vrLoc = 9374;
	};
	9450665B13AC36EB0063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C41829133325F50032B2DA /* SendMessageViewController.h */;
		name = "SendMessageViewController.h: 32";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	9450668513AF24010063F766 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94C4182A133325F50032B2DA /* SendMessageViewController.m */;
		name = "SendMessageViewController.m: 99";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2567;
	};
	9450668713AF24010063F766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9450666413AEF4B80063F766 /* signin_facebook_btn_select.png */;
	};
	9450668913AF24010063F766 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94F70657139F2F6C008584E4 /* Icon@2x.png */;
	};
	946210D91369435A0073CBDF /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 429}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	946210DA1369435A0073CBDF /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3419}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{3847, 1230}";
		};
	};
	9462114513694C1F0073CBDF /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1430}}";
			sepNavSelRange = "{2998, 39}";
			sepNavVisRange = "{1453, 1541}";
		};
	};
	9462114613694C1F0073CBDF /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 7787}}";
			sepNavSelRange = "{4953, 0}";
			sepNavVisRange = "{4227, 1013}";
		};
	};
	9462114813694C1F0073CBDF /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	9462114A13694C1F0073CBDF /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 2171}}";
			sepNavSelRange = "{1028, 10}";
			sepNavVisRange = "{0, 754}";
		};
	};
	9462114B13694C1F0073CBDF /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1003, 8437}}";
			sepNavSelRange = "{15580, 7}";
			sepNavVisRange = "{15380, 636}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	9462114E13694C1F0073CBDF /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1495}}";
			sepNavSelRange = "{2324, 39}";
			sepNavVisRange = "{1070, 1254}";
		};
	};
	9462114F13694C1F0073CBDF /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 4576}}";
			sepNavSelRange = "{3563, 0}";
			sepNavVisRange = "{2141, 1426}";
		};
	};
	947E7FAC13AF29A0006769C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94F706A6139F3AB8008584E4 /* PandaAttackAppDelegate.m */;
		name = "AntAmbushAppDelegate.m: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1091;
		vrLoc = 144;
	};
	947E7FAD13AF29A0006769C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9450659513AB327D0063F766 /* signin_facebook_btn.png */;
	};
	947E7FAE13AF29A0006769C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9450668013AF23CF0063F766 /* Default.png */;
	};
	949EBE85135E28CA002EAEA6 /* ContactListPicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 529}}";
			sepNavSelRange = "{61, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	949EBE86135E28CA002EAEA6 /* ContactListPicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1902, 2275}}";
			sepNavSelRange = "{4804, 0}";
			sepNavVisRange = "{4437, 1390}";
		};
	};
	949EBEDC13627A05002EAEA6 /* RecentAttacksTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	949EBEDD13627A05002EAEA6 /* RecentAttacksTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2054}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 311}";
		};
	};
	94A486D51379145800DAB3AC /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 330246546.620127;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	94A487721380339000DAB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462114813694C1F0073CBDF /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	94A487731380339000DAB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462114513694C1F0073CBDF /* Facebook.h */;
		name = "Facebook.h: 90";
		rLen = 39;
		rLoc = 2998;
		rType = 0;
		vrLen = 1541;
		vrLoc = 1453;
	};
	94A487741380339000DAB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462114E13694C1F0073CBDF /* FBRequest.h */;
		name = "FBRequest.h: 80";
		rLen = 39;
		rLoc = 2324;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1070;
	};
	94A487751380339000DAB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462114F13694C1F0073CBDF /* FBRequest.m */;
		name = "FBRequest.m: 104";
		rLen = 0;
		rLoc = 3563;
		rType = 0;
		vrLen = 1426;
		vrLoc = 2141;
	};
	94A4879B138035FB00DAB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9462114613694C1F0073CBDF /* Facebook.m */;
		name = "Facebook.m: 85";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1860;
	};
	94A4883013807A7E00DAB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94023D131348EF620075148F /* JSONRepresentation.h */;
		name = "JSONRepresentation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	94A488691380AD0900DAB3AC /* FacebookWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 585}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{180, 1370}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	94A4886A1380AD0900DAB3AC /* FacebookWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 4680}}";
			sepNavSelRange = "{10618, 0}";
			sepNavVisRange = "{10040, 683}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	94A489D813810F2100DAB3AC /* FBTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	94A489D913810F2100DAB3AC /* FBTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2535}}";
			sepNavSelRange = "{4909, 0}";
			sepNavVisRange = "{4441, 1296}";
		};
	};
	94A48BB4138A2DE100DAB3AC /* FacebookUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	94A48BB5138A2DE100DAB3AC /* FacebookUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 548}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	94A48C47138B8C0000DAB3AC /* user_attacks_controller.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = user_attacks_controller.rb;
		path = /Users/ryan/Projects/AttackServer/app/controllers/user_attacks_controller.rb;
		sourceTree = "<absolute>";
	};
	94A48C4C138B8C1400DAB3AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A48C47138B8C0000DAB3AC /* user_attacks_controller.rb */;
		name = "user_attacks_controller.rb: 2";
		rLen = 11;
		rLoc = 61;
		rType = 0;
		vrLen = 1361;
		vrLoc = 0;
	};
	94A725CC1336D03C00414CF3 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	94A725CD1336D03C00414CF3 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2093}}";
			sepNavSelRange = "{4670, 5}";
			sepNavVisRange = "{3919, 1190}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	94A7289013387B5400414CF3 /* database.sql */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 476}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	94A728BE1338827900414CF3 /* Attack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	94A728BF1338827900414CF3 /* Attack.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 1027}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1447}";
		};
	};
	94A728C7133883EF00414CF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A7289013387B5400414CF3 /* database.sql */;
		name = "database.sql: 6";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	94B211201363A57400DA627E /* SingleAttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 790}";
		};
	};
	94B211211363A57400DA627E /* SingleAttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1378}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 1076}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	94B52BA713B2F7250099EC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A488691380AD0900DAB3AC /* FacebookWrapper.h */;
		name = "FacebookWrapper.h: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1370;
		vrLoc = 180;
	};
	94B52BAD13B7B1390099EC65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A488691380AD0900DAB3AC /* FacebookWrapper.h */;
		name = "FacebookWrapper.h: 32";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1370;
		vrLoc = 180;
	};
	94B983371345AA0F00090947 /* SigninViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 607}";
		};
	};
	94B983381345AA0F00090947 /* SigninViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1326}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{2029, 715}";
		};
	};
	94C41829133325F50032B2DA /* SendMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 442}}";
			sepNavSelRange = "{942, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	94C4182A133325F50032B2DA /* SendMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2366}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1493, 706}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94C41851133329770032B2DA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 94C41848133328770032B2DA /* mel-gibson-braveheart.jpg */;
	};
	94D5307F13AF2A22007CA661 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9450658F13AB31EB0063F766 /* signin_background.png */;
	};
	94E933441322DA6A0046EB0F /* AntAmbush */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AntAmbush;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	94E9335D1322DA870046EB0F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	94E9335E1322DA870046EB0F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	94E933631322DAB70046EB0F /* AttackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 676}}";
			sepNavSelRange = "{1866, 0}";
			sepNavVisRange = "{538, 1457}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E933641322DAB70046EB0F /* AttackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2490, 6656}}";
			sepNavSelRange = "{9863, 0}";
			sepNavVisRange = "{1666, 646}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94E93C9B1331CCB80046EB0F /* WeaponScrollerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{776, 53}";
			sepNavVisRange = "{0, 959}";
		};
	};
	94E93C9C1331CCB80046EB0F /* WeaponScrollerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2730}}";
			sepNavSelRange = "{7231, 11}";
			sepNavVisRange = "{38, 1594}";
		};
	};
	94E93CAC1331CE0C0046EB0F /* SingleWeaponViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 548}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 648}";
		};
	};
	94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 897}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 1047}";
		};
	};
	94E93CD01331CF9B0046EB0F /* iphone_contents.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	94F7056E13989415008584E4 /* AirshipConfig.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1119, 544}}";
		};
	};
	94F70573139894FD008584E4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 94F7056E13989415008584E4 /* AirshipConfig.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			APP_STORE_OR_AD_HOC_BUILD,
		);
		name = /Users/ryan/Projects/PandaAttack/Classes/AirshipConfig.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	94F70656139F2F6C008584E4 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	94F70657139F2F6C008584E4 /* Icon@2x.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	94F706A6139F3AB8008584E4 /* PandaAttackAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PandaAttackAppDelegate.m;
		path = Classes/AntAmbushAppDelegate.m;
		sourceTree = SOURCE_ROOT;
	};
	94F7072C139F4268008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	94F7072D139F4268008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* AntAmbush_Prefix.pch */;
		name = "AntAmbush_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	94F707EB13A0A3B4008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBEDD13627A05002EAEA6 /* RecentAttacksTableViewCell.m */;
		name = "RecentAttacksTableViewCell.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	94F707EC13A0A3B4008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94B211211363A57400DA627E /* SingleAttackViewController.m */;
		name = "SingleAttackViewController.m: 10";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	94F707EF13A0A3B4008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94E93CAD1331CE0C0046EB0F /* SingleWeaponViewController.m */;
		name = "SingleWeaponViewController.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	94F7085913A30A58008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94A489D913810F2100DAB3AC /* FBTableViewController.m */;
		name = "FBTableViewController.m: 161";
		rLen = 0;
		rLoc = 4909;
		rType = 0;
		vrLen = 1296;
		vrLoc = 4441;
	};
	94F708BB13A30D48008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 949EBE85135E28CA002EAEA6 /* ContactListPicker.h */;
		name = "ContactListPicker.h: 5";
		rLen = 0;
		rLoc = 61;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	94F708BC13A30D48008584E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = Panda;
		rLen = 5;
		rLoc = 25519;
		rType = 0;
		vrLen = 1881;
		vrLoc = 23805;
	};
	94FBB1A1133FC7DB007F2B4E /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1228, 62270}}";
			sepNavSelRange = "{162619, 0}";
			sepNavVisRange = "{162173, 652}";
		};
	};
	94FFEECD13976A7D00F79C49 /* Entitlements.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
}
